<?xml version="1.0" encoding="utf-8"?>
<com.snaptube.premium.search.SearchSuggestionTextView android:textSize="@dimen/text_size_middle" android:textColor="@color/text_primary_color" android:textColorHint="@color/text_secondary_color" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:background="@android:color/transparent" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="32.0dip" android:singleLine="true" android:completionThreshold="1" android:inputType="textAutoComplete" android:dropDownWidth="wrap_content" android:dropDownAnchor="@id/custom_view_layout" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/shape_editor_cursor" android:textDirection="locale" android:textAlignment="viewStart" android:importantForAutofill="no" style="@style/dropdown_window"
  xmlns:android="http://schemas.android.com/apk/res/android" />