<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/header_layout" android:background="@drawable/shape_corner_12dp_tr_tl_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_drag_bar" android:background="@drawable/bg_dialog_popup_drag_bar" android:layout_width="48.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/tittle_bold" android:textColor="@color/text_primary_color" android:id="@id/tv_download_as_label" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/download" android:textAlignment="viewStart" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_drag_bar" />
    <FrameLayout android:id="@id/fl_cover" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="72.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/tv_link" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_download_as_label">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:shapeAppearance="@style/ShapeAppearanceRound4" />
        <View android:id="@id/head_cover_skeleton_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textAppearance="@style/body_regular" android:textColor="@color/content_main" android:ellipsize="end" android:id="@id/tv_link" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_host" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_cover" app:layout_constraintTop_toTopOf="@id/fl_cover" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="16.0dip" />
    <TextView android:textAppearance="@style/caption_regular" android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/tv_host" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:scrollHorizontally="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/fl_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_link" app:layout_constraintTop_toBottomOf="@id/tv_link" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>