<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/share_mask_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/share_content_layout" android:background="@drawable/bg_share_pop_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/v_share_indicator" android:background="@drawable/bg_dialog_toast" android:layout_width="48.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip" android:backgroundTint="@color/gray_soft" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/share_ad_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/v_share_indicator" />
        <ImageView android:id="@id/share_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_share_snaptube" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_ad_area" />
        <FrameLayout android:id="@id/fl_share_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_logo" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/cancel" app:layout_constraintTop_toBottomOf="@id/fl_share_header">
            <TextView android:textAppearance="@style/body_bold" android:textColor="@color/text_primary_color" android:id="@id/share_apk_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/share_apk" android:paddingHorizontal="16.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/share_apk_recyclerview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:overScrollMode="never" />
            <View android:id="@id/divider_line" android:background="@drawable/shape_divider_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/cancel" app:layout_constraintTop_toBottomOf="@id/share_logo" />
            <TextView android:textAppearance="@style/body_bold" android:textColor="@color/text_primary_color" android:id="@id/share_link_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/share_download_link" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/share_link_recyclerview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:overScrollMode="never" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary_color" android:gravity="center" android:id="@id/cancel" android:background="@color/background_pop_up_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>