<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_top" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="center" android:id="@id/top_drag_bar" android:background="@drawable/bg_dialog_popup_drag_bar" android:layout_width="48.0dip" android:layout_height="4.0dip" android:layout_marginTop="6.0dip" />
        <TextView android:textColor="@color/positive_text" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="top" android:id="@id/tv_tips" android:background="@drawable/shape_corner_12dp_top_positive_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" android:text="@string/login_in_to_download" android:maxLines="1" android:paddingHorizontal="25.0dip" style="@style/body_regular" />
    </FrameLayout>
    <FrameLayout android:id="@id/webview_container" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_top">
        <com.snaptube.premium.web.RoundCornerWebView android:id="@id/round_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.snaptube.plugin.extension.ins.view.ChooseFormatLoadingView android:id="@id/lv_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>