<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/head_title" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_close" android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@drawable/ic_left" app:tint="@color/content_main" style="?actionButtonStyle" />
        <TextView android:textAppearance="@style/TitleTextView" android:textColor="@color/text_primary_color" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/how_to_use_wa" android:layout_weight="1.0" android:layout_marginStart="4.0dip" style="@style/tittle_bold" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/open_whatsapp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/content_soft" android:id="@id/tv_guid_1" android:paddingLeft="16.0dip" android:paddingTop="18.0dip" android:paddingRight="16.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/open_whatsapp" android:paddingHorizontal="16.0dip" android:paddingVertical="18.0dip" style="@style/body_regular" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_guide_1" android:layout_width="wrap_content" android:layout_height="120.0dip" android:src="@drawable/how_to_use_1" />
            <TextView android:textColor="@color/content_soft" android:id="@id/tv_guide_2" android:paddingLeft="16.0dip" android:paddingTop="18.0dip" android:paddingRight="16.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/watch_full_status_you_want_to_download" android:paddingHorizontal="16.0dip" android:paddingVertical="18.0dip" style="@style/body_regular" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_guide_2" android:layout_width="wrap_content" android:layout_height="120.0dip" android:src="@drawable/how_to_use_2" />
            <TextView android:textColor="@color/content_soft" android:id="@id/tv_guide_3" android:paddingLeft="16.0dip" android:paddingTop="18.0dip" android:paddingRight="16.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/back_to_snaptube_to_save" android:paddingHorizontal="16.0dip" android:paddingVertical="18.0dip" style="@style/body_regular" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_guide_3" android:layout_width="wrap_content" android:layout_height="120.0dip" android:src="@drawable/how_to_use_3" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textColor="@color/gray00_opacity100" android:gravity="center" android:id="@id/open_whatsapp" android:background="@drawable/selector_button_common" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="16.0dip" android:text="@string/whatsapp_status_open" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/body_cta_medium" />
</androidx.constraintlayout.widget.ConstraintLayout>