<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_corner_8dp_tr_tl_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/top_drag_bar" android:layout_width="48.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" app:cardBackgroundColor="@color/gray_soft" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/content_main" android:id="@id/version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/mediation_version" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_drag_bar" style="@style/headline" />
    <TextView android:textColor="@color/content_soft" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/version_title" style="@style/body_regular" />
    <View android:id="@id/divider_line" android:background="@color/gray_soft" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="18.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/version" />
    <TextView android:textSize="15.0sp" android:textColor="@color/content_main" android:id="@id/switch_ad_source" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip" app:drawableStartCompat="@drawable/ic_ads_filled" app:drawableTint="@color/content_main" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_line" style="@style/body_regular" />
    <TextView android:textSize="15.0sp" android:textColor="@color/content_main" android:id="@id/reset_config" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:text="@string/reset_to_default" android:drawablePadding="12.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip" app:drawableStartCompat="@drawable/ic_setting_general" app:drawableTint="@color/content_main" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_ad_source" style="@style/body_regular" />
</androidx.constraintlayout.widget.ConstraintLayout>