<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/footer_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/fl_player_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/local_video_player_view_margin_horizontal" android:layout_marginRight="@dimen/local_video_player_view_margin_horizontal" android:layout_marginHorizontal="@dimen/local_video_player_view_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.snaptube.premium.trash.play.TrashVideoPlayerView android:id="@id/player_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ViewStub android:id="@id/local_play_error_stub" android:layout="@layout/local_player_error_overlay" android:inflatedId="@id/local_play_error_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                    <com.snaptube.mixed_list.widget.FixedAspectRatioFrameLayout android:id="@id/fixed_player_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView android:id="@id/cv_error_mask_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/lib_black_opacity100" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" />
                        <com.snaptube.exoplayer.impl.BasePlayerView android:layout_gravity="center" android:id="@id/player_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <include android:id="@id/layout_play_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_trash_media_not_play" />
                    </com.snaptube.mixed_list.widget.FixedAspectRatioFrameLayout>
                </com.snaptube.premium.trash.play.TrashVideoPlayerView>
            </FrameLayout>
            <FrameLayout android:id="@id/play_pause_box" android:background="@drawable/shape_circle_black_opacity20" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="66.0dip" app:layout_constraintBottom_toBottomOf="@id/fl_player_view_container" app:layout_constraintEnd_toEndOf="@id/fl_player_view_container" app:layout_constraintStart_toStartOf="@id/fl_player_view_container" app:layout_constraintTop_toTopOf="@id/fl_player_view_container">
                <ImageView android:layout_gravity="center" android:id="@id/iv_play_pause" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_pause_filled" app:tint="@color/white_opacity100" />
            </FrameLayout>
            <com.snaptube.premium.views.MarqueeView android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:maxLines="1" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_player_view_container" app:spacing="40.0dip" app:textColor="@color/text_primary_color" app:textSize="16.0sp" />
            <SeekBar android:id="@id/seekbar" android:background="@null" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="4.0dip" android:maxHeight="4.0dip" android:progressDrawable="@drawable/normal_seekbar_progress" android:minHeight="4.0dip" android:thumb="@drawable/seekbar_thumb" android:splitTrack="false" android:layout_marginHorizontal="4.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <TextView android:textColor="@color/text_secondary_color" android:gravity="center_vertical" android:id="@id/tv_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar" style="@style/label_10" />
            <TextView android:textColor="@color/text_secondary_color" android:gravity="center_vertical" android:id="@id/tv_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_start" app:layout_constraintEnd_toEndOf="parent" style="@style/label_10" />
            <include android:id="@id/middle_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_end" layout="@layout/layout_trash_middle_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/footer_layout" android:layout_width="fill_parent" android:layout_height="76.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_trash_footer_view" />
</androidx.constraintlayout.widget.ConstraintLayout>