<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/tb_header" android:layout_width="fill_parent" android:layout_height="48.0dip" app:navigationIcon="@drawable/ic_left" app:titleTextColor="@color/text_primary_color" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tl_fragment_delete_file_tab" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/tb_header" app:tabIndicatorColor="@color/clean_accent_button_color" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
    <View android:id="@id/divider" android:background="@color/background_block_ripple_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tl_fragment_delete_file_tab" />
    <androidx.viewpager.widget.ViewPager android:id="@id/vp_fragment_delete_file_display" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/delete_tv" android:layout_below="@id/divider" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/bottom_text_color_selector" android:gravity="center" android:id="@id/delete_tv" android:background="@drawable/shape_scan_item_bg_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/delete" android:layout_alignParentBottom="true" android:layout_marginHorizontal="16.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_layout" android:background="@drawable/bg_block_8dp" android:visibility="gone" android:layout_width="152.0dip" android:layout_height="120.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:backgroundTint="@color/black_opacity70">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_loading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:progressTint="@color/progress_bar_color" android:backgroundTint="@color/progress_bar_bg_color" />
        <TextView android:textAppearance="@style/body_regular" android:textColor="@color/content_soft" android:layout_gravity="center" android:id="@id/text_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/delete_file" />
    </LinearLayout>
</RelativeLayout>