<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_photo_preview_0" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/vp_photos" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/tb_header" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_preview_photo_left" style="@style/Widget.App.Toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_selector" android:background="@drawable/shape_corner_12dp_tr_tl_bg" android:layout_width="fill_parent" android:layout_height="128.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textColor="@color/content_main" android:gravity="center" android:id="@id/tv_keep" android:background="@drawable/shape_corner_20dp_gray_weak" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:text="@string/keep" android:layout_marginStart="16.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/body_cta_medium" />
        <CheckBox android:id="@id/cb_select" android:background="@drawable/bg_selector_photo_preview" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:button="@null" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/content_main" android:gravity="center" android:id="@id/tv_select" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/select2" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/cb_select" app:layout_constraintEnd_toStartOf="@id/cb_select" app:layout_constraintTop_toTopOf="@id/cb_select" style="@style/body_cta_medium" />
        <View android:id="@id/v_scroll_bg" android:background="@drawable/shape_corner_8dp_gray_weak" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintTop_toBottomOf="@id/cb_select" />
        <android.gesture.GestureOverlayView android:id="@id/vp_photo_gesture" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:gestureColor="@android:color/transparent" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/v_scroll_bg" app:layout_constraintEnd_toEndOf="@id/v_scroll_bg" app:layout_constraintStart_toStartOf="@id/v_scroll_bg" app:layout_constraintTop_toTopOf="@id/v_scroll_bg">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_photo_indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </android.gesture.GestureOverlayView>
        <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/iv_photo" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/border" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/border" app:layout_constraintStart_toStartOf="@id/border" app:layout_constraintTop_toTopOf="@id/border" app:round="4.0dip" app:strokeColor="@null" />
        <CheckBox android:enabled="false" android:id="@id/cb_bottom" android:background="@drawable/bg_selector_photo" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="4.0dip" android:button="@null" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_photo" app:layout_constraintEnd_toEndOf="@id/iv_photo" />
        <View android:id="@id/border" android:background="@drawable/shape_stroke_corner_4_brand_main" android:layout_width="57.0dip" android:layout_height="57.0dip" app:layout_constraintBottom_toBottomOf="@id/vp_photo_gesture" app:layout_constraintEnd_toEndOf="@id/vp_photo_gesture" app:layout_constraintStart_toStartOf="@id/vp_photo_gesture" app:layout_constraintTop_toTopOf="@id/vp_photo_gesture" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>