<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_tool_bar" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="32.0dip" android:layout_height="40.0dip" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_left" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/content_main" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_feedback" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" style="@style/tittle_bold" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_message" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_message" app:tint="@color/content_main" />
        <TextView android:textColor="@color/white_opacity100" android:gravity="center" android:id="@id/tv_message_count" android:background="@drawable/shape_corner_16dp_warning_main" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/iv_message" app:layout_constraintTop_toTopOf="@id/iv_message" style="@style/label_10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/content_main" android:id="@id/tv_title_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/details" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/caption_regular" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/warning_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/tv_title_details" app:layout_constraintTop_toTopOf="@id/tv_title_details" style="@style/caption_regular" />
            <androidx.core.widget.NestedScrollView android:id="@id/scroll_view_details" android:background="@drawable/shape_corner_8dp_gray_weak" android:paddingBottom="48.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="24.0dip" android:overScrollMode="never" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title_details">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/content_main" android:textColorHint="@color/content_weak" android:gravity="start" android:layout_gravity="start" android:id="@id/edit_text_details" android:background="@null" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="110.0dip" android:hint="@string/feedback_details_hint" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/body_regular" />
            </androidx.core.widget.NestedScrollView>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/content_weak" android:id="@id/tv_details_count_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="0/1000" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/scroll_view_details" app:layout_constraintEnd_toEndOf="@id/scroll_view_details" style="@style/body_regular" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/content_main" android:id="@id/tv_title_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/contact_details" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view_details" style="@style/caption_regular" />
            <HorizontalScrollView android:id="@id/scrollView_contact" android:background="@drawable/shape_corner_8dp_gray_weak" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="24.0dip" android:overScrollMode="never" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title_contact">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/content_main" android:textColorHint="@color/content_weak" android:gravity="start|center" android:layout_gravity="start" android:id="@id/edit_text_contact" android:background="@null" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="300.0dip" android:hint="@string/whatsapp_number_or_email" android:maxLines="1" android:textDirection="locale" android:textAlignment="viewStart" style="@style/body_regular" />
            </HorizontalScrollView>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/content_main" android:id="@id/tv_title_photos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/photos_and_videos" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView_contact" style="@style/caption_regular" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/content_main" android:id="@id/tv_title_photos_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_title_photos" app:layout_constraintTop_toTopOf="@id/tv_title_photos" style="@style/caption_regular" />
            <FrameLayout android:id="@id/fl_add_photos" android:background="@drawable/shape_corner_8dp_gray_weak" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_photos">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="32.0dip" android:layout_height="32.0dip" app:srcCompat="@drawable/ic_image_add" app:tint="@color/content_main" />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_photos" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_add_photos" app:layout_constraintTop_toTopOf="@id/fl_add_photos" />
            <View android:id="@id/view_bottom_space" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/fl_add_photos" />
            <FrameLayout android:id="@id/fl_send" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textColor="@color/selector_text_button_brand" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_send" android:background="@drawable/selector_text_button_bg_brand" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/send" android:layout_marginHorizontal="16.0dip" style="@style/body_cta_medium" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>