<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="@color/black_opacity70" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snaptube.premium.guide.launch.LaunchGuideViewPager2Container android:id="@id/view_pager_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="416.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:overScrollMode="never" android:layout_marginHorizontal="48.0dip" />
    </com.snaptube.premium.guide.launch.LaunchGuideViewPager2Container>
    <LinearLayout android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_indicator" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" app:layout_constraintBottom_toTopOf="@id/view_pager_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:srcCompat="@drawable/ic_instagram_colored" />
        <ImageView android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:srcCompat="@drawable/ic_tiktok_colored" />
        <ImageView android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:srcCompat="@drawable/ic_facebook_colored" />
        <ImageView android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:srcCompat="@drawable/ic_youtube_colored" />
    </LinearLayout>
    <ImageView android:id="@id/iv_close" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager_container" app:srcCompat="@drawable/ic_guide_close" />
</androidx.constraintlayout.widget.ConstraintLayout>