<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/fragment_scan_junk_fikle_permission" />
    <include android:id="@id/ll_fragment_scan_junk_file_bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fragment_scan_file_base" />
    <androidx.appcompat.widget.Toolbar android:id="@id/tb_header_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left_white" app:title="@string/large_files" app:titleTextAppearance="@style/TitleTextView" app:titleTextColor="@color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rl_fragment_scan_junk_file_clean_end_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tb_header_result">
        <com.dayuwuxian.clean.ui.widget.RemoveFontPaddingTextView android:textSize="90.0sp" android:textStyle="bold" android:textColor="@color/header_title" android:id="@id/tv_fragment_scan_junk_file_clean_end_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="141.0dip" android:includeFontPadding="false" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/header_title" android:id="@id/tv_fragment_scan_junk_file_clean_end_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="28.0dip" android:includeFontPadding="false" android:alpha="0.0" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/tv_fragment_scan_junk_file_clean_end_size" app:layout_constraintTop_toTopOf="@id/tv_fragment_scan_junk_file_clean_end_size" />
        <TextView android:textSize="90.0sp" android:id="@id/tv_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_fragment_scan_junk_file_clean_end_size" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_fragment_scan_junk_temp_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/has_cleaned" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_guide" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_fragment_scan_junk_file_clean_finish" android:background="@drawable/bg_outline_24dp" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/finish" android:layout_centerHorizontal="true" android:alpha="0.0" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ViewStub android:id="@id/stub_has_junk_cleaner_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/stub_has_junk_cleaner_upgrade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_temp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-24.0dip" android:layout_alignTop="@id/rl_fragment_scan_junk_file_clean_end_container" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_fragment_scan_junk_file_scan_end_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tb_header_result">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_fragment_scan_junk_file_scan_finish" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toBottomOf="@id/tv_fragment_scan_junk_file_scan_temp" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_temp_image" android:layout_width="fill_parent" android:layout_height="168.0dip" android:layout_marginTop="76.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_clean_no_junk_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/iv_temp_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_temp_image" app:srcCompat="@drawable/ic_clean_end" />
        <TextView android:textSize="16.0sp" android:textColor="@color/header_title" android:gravity="center" android:id="@id/tv_fragment_scan_junk_file_scan_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="48.0dip" android:text="@string/clean_end_no_junk" android:alpha="0.0" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_temp_image" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_fragment_scan_junk_file_scan_finish" android:background="@drawable/bg_outline_24dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/finish" android:alpha="0.0" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ViewStub android:id="@id/stub_no_junk_cleaner_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/stub_no_junk_cleaner_upgrade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>