<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="@dimen/card_item_my_thing_video_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/cb_select" android:background="@android:color/transparent" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@drawable/selector_check_selector" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" style="@style/ListItemActionButton" />
    <com.snaptube.premium.files.view.DownloadThumbView android:id="@id/icon_layout" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" android:layout_toEndOf="@id/cb_select" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@android:color/transparent" style="@style/CardCover.Small" />
    <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" android:layout_toEndOf="@id/cb_select" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@android:color/transparent" style="@style/CardCover.Small" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/bg_expired_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gradient_shadow_layer_20_percent" android:scaleType="centerCrop" android:layout_alignTop="@id/tv_expired_days" android:layout_alignBottom="@id/icon_layout" android:layout_alignStart="@id/icon_layout" android:layout_alignEnd="@id/icon_layout" app:shapeAppearance="@style/ShapeAppearanceRound4" />
    <TextView android:textAppearance="@style/label_10" android:textColor="@color/white_opacity100" android:gravity="center" android:id="@id/tv_expired_days" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_alignBottom="@id/icon_layout" android:layout_alignStart="@id/icon_layout" android:layout_alignEnd="@id/icon_layout" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/icon_layout" android:layout_alignParentEnd="true">
        <com.wandoujia.base.view.EllipsizeTextView android:textSize="14.0sp" android:ellipsize="none" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/card_title" />
        <LinearLayout android:id="@id/cl_meta_infos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/tv_title">
            <ImageView android:layout_gravity="center" android:id="@id/iv_type" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" app:srcCompat="@drawable/ic_music" app:tint="@color/content_soft" />
            <TextView android:textAppearance="@style/body_regular" android:gravity="center" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" style="@style/card_sub_title" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_divider_file_size" style="@style/MediaMetaDividerImageView" />
            <TextView android:textAppearance="@style/body_regular" android:gravity="center_vertical" android:id="@id/tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/card_sub_title" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_divider_subtitle" android:visibility="invisible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_file_size" app:layout_constraintTop_toTopOf="parent" style="@style/MediaMetaDividerImageView" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_subtitle" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_divider_subtitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_caption" app:tint="@color/content_soft" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>