<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/item_media_with_cover_height" android:translationZ="0.0dip" android:elevation="0.0dip" android:outlineProvider="none"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/click_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="0.0dip" android:elevation="0.0dip" android:outlineProvider="none" />
    <ImageView android:id="@id/iv_media_check" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/selector_check_selector" />
    <com.snaptube.premium.files.view.DownloadThumbView android:id="@id/icon_layout" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_media_check" app:layout_constraintTop_toTopOf="parent" style="@style/CardCover.Small" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_spectrum" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_layout" app:layout_constraintEnd_toEndOf="@id/icon_layout" app:layout_constraintStart_toStartOf="@id/icon_layout" app:layout_constraintTop_toTopOf="@id/icon_layout">
        <ImageView android:id="@id/iv_spectrum_shadow" android:background="@drawable/bg_circle_black20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip" />
        <com.snaptube.premium.view.SpectrumView android:id="@id/v_spectrum" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.wandoujia.base.view.EllipsizeTextView android:textSize="14.0sp" android:textColor="@color/pure_white" android:ellipsize="none" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/cl_meta_infos" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintStart_toEndOf="@id/icon_layout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_meta_infos" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <ImageView android:id="@id/iv_type" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/content_soft" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary_color" android:gravity="center_vertical" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_type" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_divider_file_size" android:visibility="visible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_file_size" app:layout_constraintStart_toEndOf="@id/tv_sub_title" app:layout_constraintTop_toTopOf="parent" style="@style/MediaMetaDividerImageView" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary_color" android:gravity="center_vertical" android:id="@id/tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_divider_file_size" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_more" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_vertical" app:tint="@color/content_soft" style="@style/ListItemActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>