<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_default_error" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/pic_offline" app:tint="@color/gray_soft_dark" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/content_soft" android:gravity="center" android:layout_gravity="center" android:id="@id/error_tip" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/exoplayer_error_load_show_message" android:maxLines="3" android:paddingHorizontal="40.0dip" app:autoSizeMinTextSize="1.0sp" app:autoSizeStepGranularity="1.0px" app:autoSizeTextType="uniform" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_primary_overlay_color" android:gravity="center" android:id="@id/tv_retry" android:background="@drawable/bg_retry_bt" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/Retry" android:drawablePadding="8.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip" app:drawableStartCompat="@drawable/ic_refresh" app:drawableTint="@color/text_primary_overlay_color" />
    </LinearLayout>
    <ViewStub android:id="@id/view_stub_login_expired" android:layout="@layout/layout_login_exipired" android:inflatedId="@id/view_login_expired" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>