<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_select" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="center_vertical" android:id="@id/view_select_all" android:background="@drawable/bg_circle_gray_soft" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/cv_select_all_title" android:layout_width="76.0dip" android:layout_height="16.0dip" android:layout_marginStart="16.0dip" app:cardBackgroundColor="@color/gray_weak" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
    </LinearLayout>
    <include android:id="@id/cs_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_select" layout="@layout/item_multiselect_video_loading" />
    <include android:id="@id/cs_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cs_0" layout="@layout/item_multiselect_video_loading" />
    <include android:id="@id/cs_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cs_1" layout="@layout/item_multiselect_video_loading" />
    <include android:id="@id/cs_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cs_2" layout="@layout/item_multiselect_video_loading" />
    <include android:id="@id/cs_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cs_3" layout="@layout/item_multiselect_video_loading" />
    <include android:id="@id/cs_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cs_4" layout="@layout/item_multiselect_video_loading" />
    <include android:id="@id/cs_6" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cs_5" layout="@layout/item_multiselect_video_loading" />
    <RelativeLayout android:background="@color/bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textStyle="bold" android:textColor="@color/content_weak" android:gravity="center" android:id="@id/tv_batch_action_button" android:background="@drawable/shape_corner_24dp_gray_weak" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/download" android:layout_marginVertical="16.0dip" style="@style/body_cta_medium" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>