<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_corner_12dp_tl_bl_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="240.0dip" style="@style/DialogRootView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center|top" android:id="@id/top_drag_bar" android:background="@drawable/bg_ranking_tag" android:layout_width="48.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip" android:backgroundTint="@color/gray_soft" />
    <com.snaptube.premium.base.ui.DrawableResizeTextView android:textAppearance="@style/body_bold" android:textColor="@color/content_main" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="8.0dip" android:layout_marginStart="8.0dip" app:drawableStartCompat="@drawable/ic_arrow_left" app:drawableTint="@color/content_main" app:startDrawableSize="24.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_items" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>