<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_corner_4dp_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_permission_guide" android:background="@drawable/data_permission_guide" android:layout_width="300.0dip" android:layout_height="175.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/use_folder" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/iv_permission_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_guide_permission_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="30.0dip" android:text="@string/guide_hint2" android:maxLines="2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_permission_guide" />
</androidx.constraintlayout.widget.ConstraintLayout>