<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/guide_tips_layout" android:background="@color/guide_tips_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/ic_tips" android:layout_width="20.0dip" android:layout_height="22.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_guide_tips" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/guide_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="@string/guide_tips_new" android:maxLines="2" android:layout_toRightOf="@id/ic_tips" android:layout_centerVertical="true" android:fontFamily="roboto" android:layout_marginEnd="14.0dip" android:layout_toEndOf="@id/ic_tips" />
    </RelativeLayout>
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_below="@id/guide_tips_layout" />
    <RelativeLayout android:id="@id/relative_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="125.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/ic_logo" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/lark_player_logo" android:scaleType="centerCrop" android:layout_marginEnd="12.0dip" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_guide_larkplayer_title_new" android:maxLines="2" android:layout_toRightOf="@id/ic_logo" android:layout_alignTop="@id/ic_logo" android:fontFamily="Roboto" android:layout_toEndOf="@id/ic_logo" />
        <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/player_guide_larkplayer_description" android:maxLines="1" android:layout_toRightOf="@id/ic_logo" android:layout_below="@id/title" android:layout_toEndOf="@id/ic_logo" />
        <View android:id="@id/divider" android:background="@color/transparent_white_51_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="13.0dip" android:layout_below="@id/ic_logo" />
        <TextView android:textSize="16.0sp" android:textColor="@color/transparent_white_70_percent" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/player_guide_larkplayer_subtitle2" android:maxLines="2" android:layout_below="@id/divider" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/guide_cta_btn_color" android:gravity="center" android:id="@id/cta" android:background="@drawable/btn_install" android:clickable="false" android:layout_width="250.0dip" android:layout_height="49.0dip" android:layout_marginBottom="50.0dip" android:text="@string/install_to_play" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    <TextView android:textSize="14.0sp" android:textColor="@color/transparent_white_70_percent" android:id="@id/would_not" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/would_not" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>