<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/custom_view_layout" android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/search_container" android:background="@drawable/shape_action_bar_search_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/ic_left_icon" android:layout_width="@dimen/search_action_bar_item_width" android:layout_height="@dimen/search_action_bar_item_height" android:scaleType="centerInside" android:minWidth="@dimen/search_action_bar_item_width" android:minHeight="@dimen/search_action_bar_item_height" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="2.0dip" app:srcCompat="@drawable/ic_search" style="?actionButtonStyle" />
        <com.snaptube.premium.search.SearchSuggestionTextViewSwitcher android:theme="@style/SearchSuggestionTextView" android:layout_gravity="center_vertical" android:id="@id/search_box_edit" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="2.0dip" android:layout_weight="1.0" android:layout_marginStart="2.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/search_box_close" android:visibility="gone" android:layout_width="@dimen/search_action_bar_item_width" android:layout_height="@dimen/search_action_bar_item_height" android:layout_marginLeft="10.0dip" android:scaleType="centerInside" android:minWidth="@dimen/search_action_bar_item_width" android:minHeight="@dimen/search_action_bar_item_height" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="10.0dip" app:srcCompat="@drawable/ic_close" app:tint="@color/content_soft" style="?actionButtonStyle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_left_actions" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="4.0dip" />
        <View android:layout_gravity="center_vertical" android:id="@id/button_divider" android:background="@color/search_actionbar_divider_color" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_right_actions" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>