<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/float_dialog_bg_color" android:layout_width="fill_parent" android:layout_height="94.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/transparent_white_70_percent" android:id="@id/tv_guide_permission_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/clean_usage_access_guide" android:layout_alignParentTop="true" app:layout_constraintBottom_toTopOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/iv_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_guide_permission_title" />
    <TextView android:textColor="@color/pure_white" android:id="@id/vimeo_junk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/app_name" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lv_lottie_animation" android:layout_width="52.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/switch_guide" />
    <ImageView android:id="@id/iv_float_guide_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_lock" />
</androidx.constraintlayout.widget.ConstraintLayout>