<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="10.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ad_text_label" android:background="@color/background_accent_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="AD" android:layout_marginEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />