<?xml version="1.0" encoding="utf-8"?>
<TextView android:enabled="false" android:textSize="14.0sp" android:textColor="@color/text_color_category" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:clickable="false" android:layout_width="fill_parent" android:layout_height="36.0dip" style="@style/title"
  xmlns:android="http://schemas.android.com/apk/res/android" />