<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/content_weak" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="72.0dip" android:layout_marginLeft="70.0dip" android:layout_marginRight="70.0dip" app:layout_constraintBottom_toTopOf="@id/tv_add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/label_10" />
    <TextView android:textSize="14.0sp" android:textColor="@color/content_main" android:layout_gravity="center" android:id="@id/tv_add" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="32.0dip" android:text="@string/add_more_detail" android:drawablePadding="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="20.0dip" app:drawableStartCompat="@drawable/ic_send" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="8.0dip" style="@style/ST.Widget.TextButton.Weak" />
</androidx.constraintlayout.widget.ConstraintLayout>