<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/adUnit" android:background="@color/background_block_normal_color" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/nativeAdCoverContainer" android:layout_width="124.0dip" android:layout_height="70.0dip" android:layout_marginStart="8.0dip" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snaptube.ads.nativead.AdImageView android:id="@id/nativeAdCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </androidx.cardview.widget.CardView>
    <com.snaptube.ads.nativead.AdTextView android:textSize="14.0sp" android:id="@id/nativeAdTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nativeAdCoverContainer" app:layout_constraintTop_toTopOf="parent" style="@style/ad_card_youtube_title1" />
    <com.snaptube.ads.nativead.AdTextView android:textSize="12.0sp" android:textColor="@color/text_secondary_color" android:id="@id/nativeAdSocialContext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nativeAdCoverContainer" app:layout_constraintTop_toBottomOf="@id/nativeAdTitle" style="@style/ad_card_youtube_social_context" />
    <include android:id="@id/ad_label_and_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/nativeAdCallToAction" app:layout_constraintStart_toEndOf="@id/nativeAdCoverContainer" app:layout_constraintTop_toTopOf="@id/nativeAdCallToAction" layout="@layout/ad_label_and_remove_btn_new" />
    <com.snaptube.ads.nativead.AdTextView android:textSize="14.0sp" android:textColor="@color/text_accent_medium_color" android:ellipsize="end" android:gravity="center" android:id="@id/nativeAdCallToAction" android:background="@drawable/ad_yt_btn_blue_round_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="24.0dip" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/ad_label_and_remove" app:layout_constraintTop_toBottomOf="@id/nativeAdSocialContext" app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>