<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/v5_text_secondary_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more" />
        <ImageView android:layout_gravity="center" android:id="@id/refresh_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="2.0dip" app:srcCompat="@drawable/ic_list_more" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@color/v5_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>