<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/content_weak" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_fb_thx_feedback" style="@style/label_10" />
</FrameLayout>