<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/name" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingStart="16.0dip" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/AutoPlaySwitch" android:id="@id/auto_play_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:thumbTintMode="src_in" />
    <TextView android:textSize="14.0sp" android:textColor="@color/v5_text_secondary_color" android:id="@id/tv_auto_play_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/auto_play" android:layout_toLeftOf="@id/auto_play_switch" android:layout_centerVertical="true" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/auto_play_switch" />
</RelativeLayout>