<?xml version="1.0" encoding="utf-8"?>
<com.snaptube.mixed_list.widget.FixedAspectRatioFrameLayout android:id="@id/cover_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</com.snaptube.mixed_list.widget.FixedAspectRatioFrameLayout>