<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_title_contain" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snaptube.mixed_list.view.LifecycleImageView android:layout_gravity="center_vertical" android:id="@id/creator_avatar" android:background="@drawable/selector_list_item_background_light" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/author_living_layout" android:background="@drawable/shape_oval_40dp_lib_red40" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_opacity100" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/author_living_text" android:background="@drawable/shape_corner_4dp_lib_red40" android:layout_width="30.0dip" android:layout_height="14.0dip" android:text="@string/live" android:maxLines="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" style="@style/label_10" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/video_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_more_living" app:layout_constraintStart_toEndOf="@id/creator_avatar" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_more_living" android:visibility="gone" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_vertical" app:tint="@color/content_main" style="@style/ST.Widget.ImageButton.Icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/v5_text_secondary_color" android:ellipsize="end" android:gravity="bottom" android:id="@id/count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vg_title_contain" />
    <include android:id="@id/outer_button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/count" layout="@layout/video_button_bar_ytb" />
</androidx.constraintlayout.widget.ConstraintLayout>