<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/adUnit" android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/ad_icon_container" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snaptube.ads.nativead.AdImageView android:id="@id/nativeAdIcon" android:layout_width="34.0dip" android:layout_height="34.0dip" />
    </androidx.cardview.widget.CardView>
    <com.snaptube.ads.nativead.AdTextView android:textSize="14.0sp" android:textColor="@color/native_ad_title_color" android:id="@id/nativeAdTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/nativeAdSocialContext" app:layout_constraintEnd_toStartOf="@id/ad_text_label" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/ad_icon_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <com.snaptube.ads.nativead.AdTextView android:textSize="11.0sp" android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/nativeAdSocialContext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nativeAdCallToAction" app:layout_constraintStart_toEndOf="@id/ad_icon_container" app:layout_constraintTop_toBottomOf="@id/nativeAdTitle" />
    <com.snaptube.ads.nativead.AdProgressRoundTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/nativeAdCallToAction" android:layout_width="0.0dip" android:layout_height="24.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_icon_container" app:layout_constraintEnd_toStartOf="@id/btn_remove_ad" app:layout_constraintTop_toTopOf="@id/ad_icon_container" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_remove_ad" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="8.0dip" app:srcCompat="@drawable/ad_close_small" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ad_text_label" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/nativeAdTitle" app:layout_constraintEnd_toStartOf="@id/nativeAdCallToAction" app:layout_constraintStart_toEndOf="@id/nativeAdTitle" app:layout_constraintTop_toTopOf="@id/nativeAdTitle" app:srcCompat="@drawable/ad_tag_svg" />
</androidx.constraintlayout.widget.ConstraintLayout>