<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="144.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_spacing" android:lines="1" android:layout_marginStart="@dimen/card_spacing" android:layout_marginEnd="@dimen/card_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:id="@id/source_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/subtitle" />
    <ImageView android:id="@id/iv_joint_dot" app:layout_constraintBottom_toBottomOf="@id/source_name" app:layout_constraintEnd_toStartOf="@id/plaintext3" app:layout_constraintStart_toEndOf="@id/source_name" app:layout_constraintTop_toTopOf="@id/source_name" style="@style/JointDotImageView" />
    <TextView android:textSize="12.0sp" android:id="@id/plaintext3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/source_name" app:layout_constraintTop_toTopOf="@id/source_name" style="@style/subtitle" />
    <include android:id="@id/playlist_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/source_name" layout="@layout/playlist_ytb_library_video_button_bar" />
    <View android:id="@id/view_divider" android:layout_width="fill_parent" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Divider.Margin" />
</androidx.constraintlayout.widget.ConstraintLayout>