<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/photo_nothing" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sign_in_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.33" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_empty_no_video" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary_color" android:gravity="center" android:id="@id/sign_in_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="48.0dip" android:text="@string/youtube_hint_empty_channel" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintBottom_toTopOf="@id/sign_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_nothing" />
    <com.snaptube.premium.base.ui.DrawableCompatTextView android:id="@id/sign_in" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="24.0dip" android:text="@string/youtube_sign_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_in_hint" style="?signInTextStyle" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/no_item_found" android:background="@color/background_block_normal_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@android:color/transparent" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/default_image" android:scaleType="centerCrop" />
        <TextView android:textSize="14.0dip" android:textColor="@color/text_secondary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/no_data_tips" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>