<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/adUnit" android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snaptube.ads.nativead.AdTextView android:textSize="16.0sp" android:id="@id/nativeAdSocialContext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nativeAdCoverContainer" style="@style/ad_card_youtube_title1" />
    <androidx.cardview.widget.CardView android:id="@id/nativeAdCoverContainer" android:layout_width="fill_parent" android:layout_height="203.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <com.snaptube.ads.nativead.AdImageView android:layout_gravity="center" android:id="@id/nativeAdCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="203.0dip" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:gravity="center_horizontal" android:id="@id/ad_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nativeAdSocialContext">
        <com.snaptube.ads.nativead.AdImageView android:id="@id/nativeAdIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" style="@style/ad_card_icon" />
    </androidx.cardview.widget.CardView>
    <include android:id="@id/ad_label_and_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_icon_container" app:layout_constraintEnd_toStartOf="@id/nativeAdCallToAction" app:layout_constraintStart_toEndOf="@id/nativeAdTitle" app:layout_constraintTop_toTopOf="@id/ad_icon_container" layout="@layout/ad_label_and_remove_btn_new" />
    <com.snaptube.ads.nativead.AdTextView android:textSize="12.0sp" android:textColor="@color/text_accent_medium_color" android:gravity="center" android:id="@id/nativeAdCallToAction" android:background="@drawable/ad_yt_btn_blue_round_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_icon_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ad_icon_container" />
    <com.snaptube.ads.nativead.AdTextView android:textSize="12.0sp" android:id="@id/nativeAdTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_icon_container" app:layout_constraintEnd_toStartOf="@id/ad_label_and_remove" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/ad_icon_container" app:layout_constraintTop_toTopOf="@id/ad_icon_container" app:layout_constraintWidth_default="wrap" style="@style/ad_card_youtube_title1" />
    <FrameLayout android:id="@id/adchoice_container" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/nativeAdCoverContainer" app:layout_constraintEnd_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>