<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/CardGroupMiddle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cover_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardCover.Middle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_layer" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="93.0dip" />
            <View android:id="@id/overlay" android:background="@drawable/shadow_playlist_cover" android:layout_width="52.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_primary_overlay_color" android:gravity="center" android:id="@id/count_string" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/local_icon" app:layout_constraintEnd_toEndOf="@id/overlay" app:layout_constraintStart_toStartOf="@id/overlay" app:layout_constraintTop_toTopOf="@id/overlay" app:layout_constraintVertical_chainStyle="packed" />
            <ImageView android:id="@id/local_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/overlay" app:layout_constraintEnd_toEndOf="@id/overlay" app:layout_constraintStart_toStartOf="@id/overlay" app:layout_constraintTop_toBottomOf="@id/count_string" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton android:id="@id/more_details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_play_audio" style="@style/ListItemActionButton" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/download_all_button" android:visibility="gone" android:tint="@color/content_main" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_download" style="@style/ListItemActionButton" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/plaintext1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_container" app:layout_constraintTop_toTopOf="@id/cover_container" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/source_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/plaintext1" app:layout_constraintEnd_toStartOf="@id/plaintext1" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/plaintext1" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/plaintext1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/cover_container" app:layout_constraintEnd_toStartOf="@id/download_all_button" app:layout_constraintStart_toEndOf="@id/source_icon" app:layout_constraintTop_toBottomOf="@id/title" style="@style/subtitle" />
    <ImageButton android:id="@id/action_btn" android:visibility="gone" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more_details" app:layout_constraintTop_toBottomOf="@id/title" style="@style/ListItemActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>