<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_divider" android:background="@color/divider_bg_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/select_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/background_block_selected_color" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/cover_container" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardCover.Middle">
        <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_layer" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:layout_gravity="bottom" android:background="@drawable/bg_myfiles_media_duration" android:layout_width="fill_parent" android:layout_height="24.0dip">
            <TextView android:layout_gravity="end|bottom|center" android:id="@id/duration" android:layout_marginRight="4.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="4.0dip" style="@style/card_video_duration_small" />
        </FrameLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/iv_bg_brand" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/shape_brand_corner_mark_background" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/iv_brand_logo" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="14.0dip" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/cover_container" app:layout_constraintTop_toTopOf="@id/cover_container" />
    <TextView android:textSize="12.0dip" android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/source_name" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="1.0dip" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/count_string" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" />
    <TextView android:textSize="12.0dip" android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/count_string" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/cover_container" app:layout_constraintEnd_toStartOf="@id/iv_download" app:layout_constraintRight_toLeftOf="@id/iv_download" app:layout_constraintStart_toStartOf="@id/source_name" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/iv_download" android:tint="@color/content_main" app:layout_constraintBottom_toBottomOf="@id/cover_container" app:layout_constraintEnd_toStartOf="@id/more_details" app:srcCompat="@drawable/ic_download" style="@style/ListItemActionButton" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/more_details" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/cover_container" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_more_vertical" app:tint="@color/content_main" style="@style/ListItemActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>