<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/selector_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cover_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/cover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_layer" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.6" />
            <View android:id="@id/overlay" android:background="@drawable/bg_video_duration" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/guideline" app:layout_constraintRight_toRightOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/text_primary_overlay_color" android:gravity="center" android:id="@id/count_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_standard_spacing" app:layout_constraintBottom_toTopOf="@id/local_icon" app:layout_constraintLeft_toLeftOf="@id/overlay" app:layout_constraintRight_toRightOf="@id/overlay" app:layout_constraintTop_toTopOf="@id/overlay" app:layout_constraintVertical_chainStyle="packed" />
            <ImageView android:id="@id/local_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/overlay" app:layout_constraintLeft_toLeftOf="@id/overlay" app:layout_constraintRight_toRightOf="@id/overlay" app:layout_constraintTop_toBottomOf="@id/count_string" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="15.0dip" android:textColor="@color/text_primary_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_standard_spacing" android:lines="2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover_container" />
    <TextView android:textSize="13.0dip" android:id="@id/plaintext1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/action_btn" app:layout_constraintEnd_toStartOf="@id/action_btn" app:layout_constraintStart_toEndOf="@id/source_icon" app:layout_constraintTop_toTopOf="@id/action_btn" style="@style/subtitle" />
    <ImageView android:id="@id/source_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/action_btn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/action_btn" />
    <ImageButton android:id="@id/action_btn" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerCrop" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more_details" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/more_details" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerCrop" android:tint="@color/content_main" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:srcCompat="@drawable/ic_more_vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>