<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_more" android:background="@color/background_content_color" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="12.0dip" android:textColor="@color/text_secondary_color" android:gravity="center" android:id="@id/text_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/more" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_arrow_right" android:scaleType="centerCrop" app:tint="@color/content_soft" />
    </LinearLayout>
</LinearLayout>