<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/bg_layer" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/local_icon" android:background="@drawable/bg_playlist_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary_color" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_cover" />
    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/download_all_button" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/source_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/subtitle" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/plaintext2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:drawableLeft="@drawable/shape_joint_dot" android:drawablePadding="4.0dip" android:drawableStart="@drawable/shape_joint_dot" android:layout_marginStart="4.0dip" style="@style/subtitle" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/more_details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:tint="@color/content_main" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:srcCompat="@drawable/ic_play_audio" style="@style/ListItemActionButton" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/download_all_button" android:visibility="gone" android:layout_marginRight="8.0dip" android:tint="@color/content_main" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:srcCompat="@drawable/ic_download" style="@style/ListItemActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>