<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_card_background" android:layout_width="150.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_cover" android:layout_width="150.0dip" android:layout_height="150.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="75.0dip" app:srcCompat="@drawable/gradient_shadow_layer_10_percent" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/local_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="6.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_cover" app:layout_constraintEnd_toEndOf="@id/cv_cover" />
    <TextView android:textSize="14.0dip" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/plaintext1" app:layout_constraintEnd_toEndOf="@id/cv_cover" app:layout_constraintStart_toStartOf="@id/cv_cover" app:layout_constraintTop_toBottomOf="@id/cv_cover" app:layout_goneMarginBottom="24.0dip" style="@style/body_regular" />
    <TextView android:textSize="10.0sp" android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/plaintext1" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_btn" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/label_10" />
    <ImageButton android:id="@id/action_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_download" style="@style/ListItemActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>