<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="bottom" android:background="@color/background_content_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/dots_group" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
    <com.snaptube.mixed_list.widget.AdaptiveViewPager android:id="@id/view_pager" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
</FrameLayout>