<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_bg" android:padding="0.0dip" style="@style/CardGroupMiddle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cover_container" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardCover.Middle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_layer" android:scaleType="centerCrop" />
            <ImageView android:id="@id/img_preview" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PreviewImage" />
            <com.snaptube.mixed_list.view.LifecycleImageView android:id="@id/img_webp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
            <com.snaptube.mixed_list.view.LifecycleImageView android:id="@id/select_badge" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_batch_add" />
            <com.snaptube.mixed_list.widget.DotLoadingView android:id="@id/dot_loading" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_opacity100" android:gravity="center_vertical" android:id="@id/video_living_text" android:background="@drawable/shape_corner_4dp_lib_red40" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="4.0dip" android:text="@string/live" android:drawablePadding="4.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="4.0dip" app:drawableStartCompat="@drawable/ic_live" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" style="@style/caption_regular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="14.0dip" android:textColor="@color/text_primary_color" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/action_text1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/cover_container" app:layout_constraintTop_toTopOf="@id/guideline_top" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0dip" android:ellipsize="end" android:id="@id/plaintext1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toStartOf="@id/action_btn" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/action_text1" style="@style/subtitle" />
    <TextView android:textSize="12.0dip" android:ellipsize="end" android:gravity="bottom" android:id="@id/action_text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" android:singleLine="true" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/plaintext1" app:layout_constraintEnd_toStartOf="@id/action_btn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintRight_toLeftOf="@id/action_btn" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/subtitle" />
    <ImageButton android:id="@id/action_btn" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/ListItemActionButton" />
    <ImageButton android:id="@id/background_playback" android:visibility="gone" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/ListItemActionButton" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8.0dip" />
    <ImageView android:id="@id/action_btn_hot" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/action_btn_hot_space" app:layout_constraintLeft_toLeftOf="@id/action_btn_hot_space" app:layout_constraintStart_toStartOf="@id/action_btn_hot_space" app:srcCompat="@drawable/ic_hot_video" />
    <Space android:id="@id/action_btn_hot_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/action_btn" app:layout_constraintRight_toRightOf="@id/action_btn" app:layout_constraintTop_toTopOf="@id/action_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>