<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@color/bg" app:cardCornerRadius="4.0dip" app:cardElevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="98.0dip" android:layout_height="154.0dip">
        <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="98.0dip" android:scaleType="centerCrop" />
        <TextView android:textColor="@color/content_main" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:maxLines="2" style="@style/body_regular" />
    </LinearLayout>
</androidx.cardview.widget.CardView>