<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_caption" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_caption" app:tint="@color/selector_gray_soft_content_soft" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/selector_content_weak_main" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/subtitles_cc" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_caption" app:layout_constraintTop_toTopOf="parent" style="@style/body_regular" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/content_weak" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/ic_arrow_right_small" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:drawableTint="@color/selector_gray_soft_content_weak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" style="@style/caption_regular" />
</androidx.constraintlayout.widget.ConstraintLayout>