<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/format_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/label_12" android:textColor="@color/content_soft" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/tv_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" />
    <com.snaptube.plugin.extension.chooseformat.view.FormatSelectableView android:icon="@drawable/ic_music" android:id="@id/item_audio" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/audio" />
    <com.snaptube.plugin.extension.chooseformat.view.FormatSelectableView android:icon="@drawable/ic_video" android:id="@id/item_video" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/video" />
    <com.snaptube.plugin.extension.chooseformat.view.FormatSelectableView android:icon="@drawable/ic_image" android:id="@id/item_image" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/picture" />
</LinearLayout>