<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/shape_corner_8dp_tr_tl_bg" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/edit_file_title" />
        <EditText android:textSize="14.0sp" android:textColor="@color/text_primary_color" android:textColorHint="@color/text_secondary_color" android:gravity="center_vertical" android:id="@id/et_comment" android:background="@drawable/choose_format_edit_file_name_edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:maxLines="5" android:minLines="2" android:selectAllOnFocus="true" android:layout_below="@id/tv_title" android:textCursorDrawable="@drawable/cursor_yellow" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/error_input_warn_color" android:id="@id/tv_error_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/et_comment" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_color" android:gravity="center_vertical" android:id="@id/tv_button_ok" android:background="@drawable/material_button_background_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/save" android:layout_below="@id/et_comment" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_color" android:gravity="center_vertical" android:id="@id/tv_button_cancel" android:background="@drawable/material_button_background_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="8.0dip" android:text="@string/dialog_subscription_cancel" android:layout_toLeftOf="@id/tv_button_ok" android:layout_alignTop="@id/tv_button_ok" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/tv_button_ok" />
    </RelativeLayout>
</FrameLayout>