<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_corner_4dp_bg" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/add_new_site" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary_color" android:id="@id/dialog_prompt_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/dialog_prompt_add_to_bookmark" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <EditText android:textSize="14.0sp" android:textColor="@color/text_primary_color" android:textColorHint="@color/text_secondary_color" android:id="@id/input_title" android:background="@drawable/edit_bg_line" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/hint_enter_title" android:singleLine="true" android:inputType="text" android:imeOptions="actionNext" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <EditText android:textSize="14.0sp" android:textColor="@color/text_primary_color" android:textColorHint="@color/text_secondary_color" android:id="@id/input_url" android:background="@drawable/edit_bg_line" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:hint="@string/hint_enter_url" android:singleLine="true" android:inputType="textUri" android:imeOptions="actionDone" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <CheckBox android:textSize="14.0sp" android:textColor="@color/text_secondary_color" android:layout_gravity="center_vertical" android:id="@id/also_add_to_homepage" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:button="@drawable/selector_item_checkable" android:text="@string/checkbox_add_to_homepage" android:paddingStart="12.0dip" />
    <LinearLayout style="@style/DialogButtonBarLinearLayout">
        <Button android:id="@id/cancel" android:text="@string/action_cancel" style="@style/DialogButton.Negative" />
        <Button android:id="@id/ok" android:text="@string/action_add" style="@style/DialogButton.Positive" />
    </LinearLayout>
</LinearLayout>