<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/shape_corner_12dp_tr_tl_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_drag_bar" android:background="@drawable/bg_dialog_popup_drag_bar" android:layout_width="48.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/content_main" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/confirm_your_language" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_drag_bar" style="@style/tittle_bold" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/divider_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:id="@id/divider_bottom" android:background="@color/gray_weak" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/btn_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/content_main" android:gravity="center" android:id="@id/btn_skip" android:background="@drawable/bg_close_btn" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:text="@string/skip_interests" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="parent" style="@style/body_cta_medium" />
    <TextView android:textColor="@color/gray00_opacity100" android:gravity="center" android:id="@id/btn_confirm" android:background="@drawable/shape_corner_24dp_brand_main" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:text="@string/confirm_new" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_skip" style="@style/body_cta_medium" />
</androidx.constraintlayout.widget.ConstraintLayout>