<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sf_dialog_background" android:paddingTop="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lt_animation" android:layout_width="wrap_content" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/vault_password_dialog_tittle" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lt_animation" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary_color" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/vault_password_dialog_hint" android:maxLines="2" android:lineSpacingExtra="2.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/gray00_opacity100" android:gravity="center" android:id="@id/tv_dialog_password_set" android:background="@drawable/shape_dialog_password_set" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:text="@string/vault_password_dialog_set" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/content_soft" android:id="@id/tv_dialog_password_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/vault_password_dialog_exit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_password_set" />
</androidx.constraintlayout.widget.ConstraintLayout>