<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_outside_view" android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/source_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/comment_send" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/ic_send" app:tint="@color/content_main" />
    <ProgressBar android:gravity="center" android:id="@id/loading_view" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:indeterminate="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/progress_circle" />
    <TextView android:textColor="@color/text_primary_color" android:textColorHint="@color/text_secondary_color" android:id="@id/tv_input_message" android:background="@drawable/bg_ytb_comment_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:minHeight="48.0dip" android:hint="@string/comment_replies_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/comment_send" app:layout_constraintStart_toEndOf="@id/source_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="48.0dip" app:layout_goneMarginRight="48.0dip" />
    <View android:id="@id/divider" android:background="@color/background_border_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>