<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_block_normal_color" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:text="@string/speed_limit" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Theme.Youtube.Text.Title" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:text="@string/dialog_adjust_download_speed_limit_message" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Theme.Youtube.Text" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary_color" android:layout_gravity="center_horizontal" android:id="@id/speed_limit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekbar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="252.0dip" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:maxHeight="4.0dip" android:max="9" android:progress="1" android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light" android:minHeight="4.0dip" android:thumb="@drawable/apptheme_scrubber_control_selector_holo_light" android:thumbOffset="0.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <Button android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="@dimen/default_dialog_button_height" android:text="@string/cancel" style="@style/Theme.Youtube.Button.Dialog.Negative" />
        <Button android:id="@id/select" android:layout_width="wrap_content" android:layout_height="@dimen/default_dialog_button_height" android:layout_marginRight="16.0dip" android:text="@string/ok" android:layout_marginEnd="16.0dip" style="@style/Theme.Youtube.Button.Dialog.Positive" />
    </LinearLayout>
</LinearLayout>