<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snaptube.premium.views.RotatableImageView android:id="@id/artwork" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/img_default_artwork_small" android:scaleType="centerCrop" android:layout_centerInParent="true" />
</RelativeLayout>