<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/start_color_boost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/tb_header" android:layout_width="fill_parent" android:layout_height="48.0dip" app:navigationIcon="@drawable/ic_left_white" app:titleTextColor="@color/header_title" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_fragment_phone_boost" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_fragment_scan_junk_file_clean_end_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tb_header">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_fragment_scan_junk_file_clean_finish" app:layout_constraintTop_toBottomOf="@id/tv_fragment_scan_junk_temp_desc">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/common_container_ad" />
        </ScrollView>
        <TextView android:textSize="90.0sp" android:textStyle="bold" android:textColor="@color/header_title" android:id="@id/tv_fragment_scan_junk_file_clean_end_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="141.0dip" android:alpha="0.0" android:scaleX="0.0" android:scaleY="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="90.0sp" android:id="@id/text_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_fragment_scan_junk_file_clean_end_size" />
        <TextView android:textSize="14.0sp" android:textColor="@color/header_title" android:id="@id/tv_fragment_scan_junk_file_clean_end_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:includeFontPadding="false" android:alpha="0.0" app:layout_constraintStart_toEndOf="@id/tv_fragment_scan_junk_file_clean_end_size" app:layout_constraintTop_toTopOf="@id/tv_fragment_scan_junk_file_clean_end_size" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_fragment_scan_junk_temp_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/memory_free" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_guide" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_fragment_scan_junk_file_clean_finish" android:background="@drawable/shape_boost_bg" android:paddingLeft="42.0dip" android:paddingRight="42.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/finish" android:layout_centerHorizontal="true" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ViewStub android:id="@id/stub_cleaner_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tv_fragment_scan_junk_temp_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_end_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-24.0dip" android:layout_alignTop="@id/ll_fragment_scan_junk_file_clean_end_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout android:id="@id/rl_fragment_phone_boost_bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/freeing_up" android:layout_above="@id/tv_fragment_phone_boost_size" android:layout_centerHorizontal="true" />
        <TextView android:textSize="60.0sp" android:textColor="#ffffffff" android:id="@id/tv_fragment_phone_boost_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="130.0dip" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tv_fragment_clean_home_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/tv_fragment_phone_boost_size" android:layout_alignTop="@id/tv_fragment_phone_boost_size" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/tv_fragment_phone_boost_size" />
    </RelativeLayout>
</RelativeLayout>