<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray00_opacity100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/safe_box_tool_bar" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left_white" app:title="@string/security_setting" app:titleTextColor="#ffffffff" />
    <TextView android:textSize="16.0sp" android:textColor="@color/vault_text_enable" android:id="@id/set_passed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/vault_setting_password_tittle" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/safe_box_tool_bar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/vault_text_disable" android:id="@id/set_passed_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/vault_setting_password_hint" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="@id/set_passed_title" app:layout_constraintTop_toBottomOf="@id/set_passed_title" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/set_passed_switch" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/set_passed_click" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/set_passed_click" />
    <View android:id="@id/set_passed_click" android:layout_width="fill_parent" android:layout_height="71.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/safe_box_tool_bar" />
    <TextView android:textSize="16.0sp" android:textColor="@color/vault_title_disable" android:id="@id/change_passed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/change_password" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/set_passed_click" />
    <TextView android:textSize="12.0sp" android:textColor="@color/vault_text_disable" android:id="@id/change_passed_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/change_password_hint" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="@id/change_passed" app:layout_constraintTop_toBottomOf="@id/change_passed" />
    <View android:id="@id/change_passed_click" android:layout_width="fill_parent" android:layout_height="71.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/set_passed_click" />
    <TextView android:textSize="16.0sp" android:textColor="@color/vault_title_disable" android:id="@id/security_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/security_email" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_passed_click" />
    <TextView android:textSize="12.0sp" android:textColor="@color/vault_text_disable" android:id="@id/security_email_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/security_email_hint" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="@id/security_email" app:layout_constraintTop_toBottomOf="@id/security_email" />
    <View android:id="@id/security_email_click" android:layout_width="fill_parent" android:layout_height="71.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_passed_click" />
</androidx.constraintlayout.widget.ConstraintLayout>