<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_back" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_arrow_down" />
    </FrameLayout>
    <TextView android:textColor="@color/content_main" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/player_video_popup_fullscreen_title" app:layout_constraintBottom_toTopOf="@id/fl_player_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_toolbar" app:layout_constraintVertical_bias="0.37" app:layout_constraintVertical_chainStyle="packed" style="@style/tittle_bold" />
    <com.snaptube.mixed_list.widget.FixedAspectRatioFrameLayout android:id="@id/fl_player_container" android:background="@drawable/pic_mockup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/play_guide_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:ratioHeight="158" app:ratioWidth="332">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="7.0dip" app:cardBackgroundColor="@android:color/black" app:cardCornerRadius="6.0dip">
            <com.snaptube.videoPlayer.VideoPlayerView android:layout_gravity="center" android:id="@id/player_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/local_play_error_stub" android:layout="@layout/local_player_error_overlay" android:inflatedId="@id/local_play_error_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.snaptube.exoplayer.impl.BasePlayerView android:id="@id/player_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.snaptube.videoPlayer.VideoPlayerView>
        </androidx.cardview.widget.CardView>
    </com.snaptube.mixed_list.widget.FixedAspectRatioFrameLayout>
    <View android:id="@id/guide_mask_light" app:layout_constraintBottom_toTopOf="@id/fl_mask_shadow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_player_container" app:layout_goneMarginTop="-5.0dip" style="@style/GuideLine" />
    <com.snaptube.mixed_list.widget.FixedAspectRatioFrameLayout android:id="@id/fl_mask_shadow" android:background="@drawable/pic_local_video_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/play_guide_button" app:layout_constraintEnd_toEndOf="@id/fl_player_container" app:layout_constraintStart_toStartOf="@id/fl_player_container" app:layout_constraintTop_toBottomOf="@id/guide_mask_light" app:ratioHeight="66" app:ratioWidth="360" />
    <com.snaptube.premium.preview.guide.view.PlayGuideButton android:id="@id/play_guide_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_guide_cta_top_margin_normal_video" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_player_container" />
</androidx.constraintlayout.widget.ConstraintLayout>