<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/clean_home_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/tb_header" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left" app:titleTextColor="@color/text_primary_color" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_fragment_whats_app_list_display" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_fragment_whats_app_list_delete" app:layout_constraintTop_toBottomOf="@id/tb_header" />
    <TextView android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/bottom_text_color_selector" android:gravity="center" android:id="@id/tv_fragment_whats_app_list_delete" android:background="@drawable/shape_scan_item_bg_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>