<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_scan_photo_detail_0" android:background="?bgColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/tb_header" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left" app:title="@string/photo_screenshots" app:titleTextColor="@color/content_main" style="@style/Normal" />
    <com.dayuwuxian.clean.ui.widget.StickyLayout android:id="@id/detail_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/layout_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tb_header" app:layout_goneMarginTop="0.0dip" />
    <FrameLayout android:id="@id/layout_delete" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:id="@id/view_delete_bg" android:background="@drawable/shape_scan_item_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/selector_button_text" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_delete" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/body_cta_medium" />
    </FrameLayout>
    <ImageView android:id="@id/ic_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_photo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.41" app:tint="@color/gray_soft" />
    <TextView android:textColor="@color/content_soft" android:gravity="center" android:id="@id/empty_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="40.0dip" android:text="@string/files_no_files" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_empty" style="@style/body_regular" />
    <androidx.constraintlayout.widget.Group android:id="@id/empty_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_empty,empty_info" />
</androidx.constraintlayout.widget.ConstraintLayout>