<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/clean_home_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/tb_header" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left" app:titleTextColor="@color/text_primary_color" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/pb_storage" android:background="@drawable/ic_clean_home_progress_indicator_bg" android:layout_width="184.0dip" android:layout_height="184.0dip" android:max="100" android:progress="30" app:indicatorColor="@color/clean_home_progress_indicator_normal" app:indicatorInset="0.0dip" app:indicatorSize="184.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackCornerRadius="8.0dip" app:trackThickness="8.0dip" />
                <ImageView android:id="@id/iv_storage_anim" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/clean_home_anim_circle" app:layout_constraintBottom_toBottomOf="@id/pb_storage" app:layout_constraintEnd_toEndOf="@id/pb_storage" app:layout_constraintStart_toStartOf="@id/pb_storage" app:layout_constraintTop_toTopOf="@id/pb_storage" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_clean_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.0" android:scaleY="0.0" app:layout_constraintBottom_toBottomOf="@id/pb_storage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pb_storage">
                    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toEndOf="@id/tv_progress" app:layout_constraintTop_toTopOf="@id/tv_progress" app:srcCompat="@drawable/ic_clean_home_percent_label" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/text_secondary_color" android:id="@id/tv_storage_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_progress" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.snaptube.premium.base.ui.DrawableCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:id="@id/tv_clean_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_clean" android:drawablePadding="8.0dip" app:drawableTint="@color/attention_main" app:drawableTopCompat="@drawable/ic_clean_filled" app:layout_constraintBottom_toBottomOf="@id/pb_storage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pb_storage" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary_color" android:gravity="center" android:id="@id/tv_clean_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="22.0dip" android:text="@string/clean_home_hint1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_storage" />
                <androidx.cardview.widget.CardView android:id="@id/cv_clean_btn_container" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="13.0dip" android:minWidth="164.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_clean_tip" style="@style/CleanBtnCardView">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="17.0dip" android:layout_height="17.0dip" app:srcCompat="@drawable/ic_clean_filled" app:tint="@color/attention_main" />
                        <com.snaptube.premium.base.ui.DrawableCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_fragment_clean_home_clean" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="7.0dip" android:text="@string/clean_now" android:layout_marginStart="7.0dip" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clean_home_major_top_item_margin_top">
                <androidx.cardview.widget.CardView android:id="@id/cv_boost" android:layout_marginLeft="@dimen/clean_home_major_items_horizontal_margin" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/clean_home_major_items_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/cv_battery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CleanHomeMajorItemCardView">
                    <androidx.constraintlayout.widget.ConstraintLayout style="@style/CleanHomeMajorItemViewGroup">
                        <ImageView android:id="@id/iv_boost_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_boost_whitefill" style="@style/CleanHomeMajorItemIcon" />
                        <TextView android:id="@id/tv_boost_title" android:text="@string/clean_home_ram_boost" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_boost_icon" style="@style/CleanHomeMajorItemTitle" />
                        <TextView android:id="@id/tv_boost_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_boost_title" style="@style/CleanHomeMajorItemDesc" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_battery" android:layout_marginLeft="@dimen/clean_home_major_item_margin_left" android:layout_marginRight="@dimen/clean_home_major_items_horizontal_margin" android:layout_marginStart="@dimen/clean_home_major_item_margin_left" android:layout_marginEnd="@dimen/clean_home_major_items_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_boost" app:layout_constraintTop_toTopOf="@id/cv_boost" style="@style/CleanHomeMajorItemCardView">
                    <androidx.constraintlayout.widget.ConstraintLayout style="@style/CleanHomeMajorItemViewGroup">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_battery_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_batterysaver_whitefill" style="@style/CleanHomeMajorItemIcon" />
                        <TextView android:id="@id/tv_battery_title" android:text="@string/battery_saver" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_battery_icon" style="@style/CleanHomeMajorItemTitle" />
                        <TextView android:id="@id/tv_battery_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_battery_title" style="@style/CleanHomeMajorItemDesc" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_wa_cleaner" android:layout_marginTop="@dimen/clean_home_major_item_margin_top" android:layout_marginBottom="@dimen/clean_home_major_bottom_item_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cv_boost" app:layout_constraintStart_toStartOf="@id/cv_boost" app:layout_constraintTop_toBottomOf="@id/cv_boost" style="@style/CleanHomeMajorItemCardView">
                    <androidx.constraintlayout.widget.ConstraintLayout style="@style/CleanHomeMajorItemViewGroup">
                        <ImageView android:id="@id/iv_wa_cleaner_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_wacleaner_whitefill" style="@style/CleanHomeMajorItemIcon" />
                        <TextView android:id="@id/tv_wa_cleaner_title" android:text="@string/whatsapp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_wa_cleaner_icon" style="@style/CleanHomeMajorItemTitle" />
                        <TextView android:id="@id/tv_wa_cleaner_desc" android:text="@string/whatsapp_clean_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wa_cleaner_title" style="@style/CleanHomeMajorItemDesc" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_large_file_manager" app:layout_constraintEnd_toEndOf="@id/cv_battery" app:layout_constraintStart_toStartOf="@id/cv_battery" app:layout_constraintTop_toTopOf="@id/cv_wa_cleaner" style="@style/CleanHomeMajorItemCardView">
                    <androidx.constraintlayout.widget.ConstraintLayout style="@style/CleanHomeMajorItemViewGroup">
                        <ImageView android:id="@id/iv_large_file_manager_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_largefiles_whitefill" style="@style/CleanHomeMajorItemIcon" />
                        <TextView android:id="@id/tv_large_file_manager_title" android:text="@string/large_files" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_large_file_manager_icon" style="@style/CleanHomeMajorItemTitle" />
                        <TextView android:id="@id/tv_large_file_manager_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_file_manager_title" style="@style/CleanHomeMajorItemDesc" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/clean_home_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_app_manager" style="@style/CleanHomeMinorItemConstraintLayout">
                    <ImageView android:id="@id/iv_app_manager_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_clean_home_major_app_manager" style="@style/CleanHomeMinorItemIcon" />
                    <TextView android:id="@id/tv_app_manager_title" android:text="@string/clean_manager_tittle" app:layout_constraintBottom_toTopOf="@id/tv_app_manager_subtitle" app:layout_constraintStart_toEndOf="@id/iv_app_manager_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/CleanHomeMinorItemTitle" />
                    <TextView android:id="@id/tv_app_manager_subtitle" android:text="@string/large_files_delete_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_app_manager_desc" app:layout_constraintStart_toStartOf="@id/tv_app_manager_title" app:layout_constraintTop_toBottomOf="@id/tv_app_manager_title" style="@style/CleanHomeMinorItemSubTitle" />
                    <com.snaptube.premium.base.ui.DrawableCompatTextView android:id="@id/tv_app_manager_desc" app:drawableEndCompat="@drawable/ic_arrow_right" app:drawableTint="@color/content_weak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CleanHomeMinorItemDesc" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="#33b2b2b2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_files_manager" style="@style/CleanHomeMinorItemConstraintLayout">
                    <ImageView android:id="@id/iv_files_manager_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_clean_home_minor_file_manager" style="@style/CleanHomeMinorItemIcon" />
                    <TextView android:id="@id/tv_files_manager_title" android:text="@string/files_title" app:layout_constraintBottom_toTopOf="@id/tv_files_manager_subtitle" app:layout_constraintStart_toEndOf="@id/iv_files_manager_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/CleanHomeMinorItemTitle" />
                    <TextView android:id="@id/tv_files_manager_subtitle" android:text="@string/clean_home_download_hint2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_files_manager_desc" app:layout_constraintStart_toStartOf="@id/tv_files_manager_title" app:layout_constraintTop_toBottomOf="@id/tv_files_manager_title" style="@style/CleanHomeMinorItemSubTitle" />
                    <com.snaptube.premium.base.ui.DrawableCompatTextView android:id="@id/tv_files_manager_desc" app:drawableEndCompat="@drawable/ic_arrow_right" app:drawableTint="@color/content_weak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CleanHomeMinorItemDesc" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>