<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/footer_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.snaptube.premium.base.ui.SquareCardView android:id="@id/cv_cover_back" android:layout_width="fill_parent" android:layout_height="328.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/back_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </com.snaptube.premium.base.ui.SquareCardView>
            <com.snaptube.premium.base.ui.SquareCardView android:id="@id/cv_cover_front" android:layout_width="fill_parent" android:layout_height="328.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_cover_back" app:layout_constraintEnd_toEndOf="@id/cv_cover_back" app:layout_constraintStart_toStartOf="@id/cv_cover_back" app:layout_constraintTop_toTopOf="@id/cv_cover_back">
                <ImageView android:layout_gravity="center" android:id="@id/front_cover" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="fitCenter" />
            </com.snaptube.premium.base.ui.SquareCardView>
            <com.snaptube.premium.views.MarqueeView android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_cover_back" app:spacing="40.0dip" app:textColor="@color/text_primary_color" app:textSize="16.0sp" />
            <include android:id="@id/middle_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" layout="@layout/layout_trash_middle_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/footer_layout" android:layout_width="fill_parent" android:layout_height="76.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_trash_footer_view" />
</androidx.constraintlayout.widget.ConstraintLayout>