<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/tb_header" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_left_white" app:titleTextColor="@color/header_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_fragment_scan_junk_file_scan_end_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="616.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_fragment_scan_junk_file_scan_finish" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toBottomOf="@id/tv_fragment_scan_junk_file_scan_temp">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/common_container_ad" />
        </ScrollView>
        <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_temp_image" android:layout_width="fill_parent" android:layout_height="168.0dip" android:layout_marginTop="76.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_clean_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_temp_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_temp_image" app:srcCompat="@drawable/ic_clean_end" />
        <TextView android:textSize="16.0sp" android:textColor="@color/header_title" android:gravity="center" android:id="@id/tv_fragment_scan_junk_file_scan_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="48.0dip" android:text="@string/clean_end_no_junk" android:alpha="0.0" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_temp_image" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_fragment_scan_junk_file_scan_finish" android:background="@drawable/shape_finish_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/finish" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ViewStub android:id="@id/stub_cleaner_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>