<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/shape_corner_8dp_tr_tl_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="488.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/webview_container" android:layout_width="fill_parent" android:layout_height="488.0dip" />
    <include android:id="@id/tab_no_network_tips_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="488.0dip" layout="@layout/no_network_tips_view" />
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:indeterminate="true" style="@style/progress_circle" />
</FrameLayout>