<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/vault_primary_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/safe_box_tool_bar" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left_white" app:title="@string/label_vault" app:titleTextColor="@color/pure_white" />
    <TextView android:enabled="false" android:textSize="@dimen/text_size_middle" android:textColor="@color/text_color_selector" android:gravity="center" android:id="@id/tv_go_locking" android:background="@drawable/bt_download_lock_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:text="@string/label_lock" app:layout_constraintBottom_toBottomOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tl_fragment_download_media_tab" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/safe_box_tool_bar" app:tabIndicatorFullWidth="false" app:tabSelectedTextColor="@color/pure_white" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" app:tabTextColor="@color/text_secondary_color" />
    <View android:id="@id/divider" android:background="@color/vault_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_fragment_download_media_tab" />
    <androidx.viewpager.widget.ViewPager android:id="@id/rv_media" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_go_locking" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/progress_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>