<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/start_color_boost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/tb_header" android:layout_width="fill_parent" android:layout_height="48.0dip" app:navigationIcon="@drawable/ic_left_white" app:titleTextColor="@color/header_title" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_fragment_phone_boost" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rl_fragment_scan_junk_file_clean_end_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tb_header">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_end_animation" android:layout_width="fill_parent" android:layout_height="168.0dip" android:layout_marginTop="95.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_boost_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/lottie_end_animation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lottie_end_animation" app:srcCompat="@drawable/ic_boost_end" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_fragment_scan_junk_temp_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optimized" android:layout_below="@id/lottie_end_animation" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_end_animation" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_fragment_scan_junk_file_clean_finish" app:layout_constraintTop_toBottomOf="@id/tv_fragment_scan_junk_temp_desc">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/common_container_ad" />
        </ScrollView>
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_fragment_scan_junk_file_clean_finish" android:background="@drawable/shape_boost_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/finish" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ViewStub android:id="@id/stub_list_upgrade" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/rl_fragment_phone_boost_bottom_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="161.0dip" android:text="@string/freeing_up" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>