<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:id="@id/hiad_installed_notify_layout" android:background="@color/hiad_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huawei.openalliance.ad.ppskit.views.viewpager.WrapContentHeightGalleryView android:id="@id/hiad_view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>