<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:id="@id/landing_activity_root" android:background="@color/hiad_20_percent_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/landing_detail_parent" android:background="@drawable/hiad_landing_details_dialog_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <com.huawei.openalliance.ad.ppskit.views.PPSWebView android:id="@id/landing_details_webView" android:paddingBottom="@dimen/hiad_60_dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/landing_load_fail_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:background="@drawable/hiad_landing_webview_load_fail" android:layout_width="@dimen/hiad_120_dp" android:layout_height="@dimen/hiad_120_dp" android:scaleType="center" />
            <TextView android:textSize="@dimen/hiad_text_14_sp" android:textColor="@color/hiad_40_percent_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_8_dp" android:text="@string/hiad_page_load_failed" />
        </LinearLayout>
        <ImageView android:id="@id/landing_close_image_view" android:background="@drawable/hiad_landing_close_btn" android:layout_width="@dimen/hiad_24_dp" android:layout_height="@dimen/hiad_24_dp" android:layout_marginTop="@dimen/hiad_20_dp" android:scaleType="center" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/hiad_20_dp" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="center" android:id="@id/app_download_container" android:background="@color/hiad_landing_details_btn_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/hiad_60_dp" android:layout_alignParentBottom="true">
            <com.huawei.openalliance.ad.ppskit.views.AppDownloadButton android:layout_gravity="center" android:id="@id/app_download_btn_detail" android:paddingLeft="@dimen/hiad_30_5_dp" android:paddingRight="@dimen/hiad_30_5_dp" android:layout_width="@dimen/hiad_274_dp" android:layout_height="@dimen/hiad_linked_app_download_height" android:layout_marginStart="@dimen/hiad_156_dp" android:layout_marginEnd="@dimen/hiad_156_dp" progress_button:hiad_fixedWidth="false" progress_button:hiad_fontFamily="HwChinese-medium" progress_button:hiad_maxWidth="@dimen/hiad_274_dp" progress_button:hiad_minWidth="@dimen/hiad_274_dp" progress_button:hiad_textColor="@color/emui_color_bg" progress_button:hiad_textSize="@dimen/hiad_14_dp" style="@style/HIAD_App_download_text" xmlns:progress_button="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>