<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/arDetailContent" android:background="@drawable/hiad_ar_detail_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_4_dp" android:layout_marginRight="@dimen/hiad_4_dp" android:layout_marginStart="@dimen/hiad_4_dp" android:layout_marginEnd="@dimen/hiad_4_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/hiad_ar_ad_card_width" android:layout_height="@dimen/hiad_ar_ad_card_height">
        <ImageView android:id="@id/hiad_ar_item_prv" android:layout_width="@dimen/hiad_88_dp" android:layout_height="@dimen/hiad_88_dp" android:layout_marginLeft="@dimen/hiad_8_dp" android:layout_marginTop="@dimen/hiad_8_dp" android:layout_marginBottom="@dimen/hiad_8_dp" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/hiad_8_dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/hiad_text_14_sp" android:textStyle="bold" android:textColor="@color/hiad_app_text_color" android:ellipsize="end" android:id="@id/hiad_ar_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_8_dp" android:layout_marginTop="@dimen/hiad_8_dp" android:layout_marginRight="@dimen/hiad_8_dp" android:layout_marginBottom="@dimen/hiad_2_dp" android:maxLines="2" android:layout_toRightOf="@id/hiad_ar_item_prv" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/hiad_8_dp" android:layout_marginEnd="@dimen/hiad_8_dp" android:layout_toEndOf="@id/hiad_ar_item_prv" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/hiad_text_14_sp" android:textColor="@color/hiad_emui_white" android:ellipsize="end" android:gravity="center" android:id="@id/hiad_ar_btn_cta" android:background="@drawable/hiad_ar_detail_card_button" android:paddingLeft="@dimen/hiad_16_dp" android:paddingRight="@dimen/hiad_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hiad_8_dp" android:maxWidth="@dimen/hiad_120_dp" android:minWidth="@dimen/hiad_70_dp" android:minHeight="@dimen/hiad_28_dp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="false" android:paddingStart="@dimen/hiad_16_dp" android:paddingEnd="@dimen/hiad_16_dp" android:layout_marginEnd="@dimen/hiad_8_dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>