<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/app_detail_root" android:layout_width="fill_parent" android:layout_height="@dimen/hiad_88_dp" android:paddingStart="@dimen/hiad_app_detail_padding" android:paddingEnd="@dimen/hiad_app_detail_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:background="@drawable/hiad_default_app_icon" android:layout_width="@dimen/hiad_app_icon_size" android:layout_height="@dimen/hiad_app_icon_size" android:layout_marginTop="@dimen/hiad_15_dp" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <com.huawei.openalliance.ad.ppskit.views.SixElementsView android:id="@id/app_detail_six_elements" android:paddingTop="@dimen/hiad_16_dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/hiad_12_dp" android:layout_toLeftOf="@id/app_download_btn_rl" android:layout_toRightOf="@id/app_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/hiad_12_dp" android:layout_toStartOf="@id/app_download_btn_rl" android:layout_toEndOf="@id/app_icon" six_elements_view:support_elderly="dp" six_elements_view:title_text_size="@dimen/hiad_16_dp" xmlns:six_elements_view="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:id="@id/app_download_btn_rl" android:layout_width="wrap_content" android:layout_height="@dimen/hiad_28_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <com.huawei.openalliance.ad.ppskit.views.AppDownloadButton android:id="@id/app_download_btn" android:paddingLeft="@dimen/hiad_12_dp" android:paddingRight="@dimen/hiad_12_dp" android:layout_width="wrap_content" android:layout_height="@dimen/hiad_28_dp" progress_button:hiad_fixedWidth="false" progress_button:hiad_fontFamily="HwChinese-medium" progress_button:hiad_maxWidth="@dimen/hiad_72_dp" progress_button:hiad_minWidth="@dimen/hiad_72_dp" progress_button:hiad_textColor="@color/hiad_emui_8_btn_color" progress_button:hiad_textSize="@dimen/hiad_14_dp" style="@style/HIAD_App_download_text" xmlns:progress_button="http://schemas.android.com/apk/res-auto" />
        <com.huawei.openalliance.ad.ppskit.views.ScanningRelativeLayout android:id="@id/hiad_detail_btn_scan" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/app_download_btn" android:layout_alignTop="@id/app_download_btn" android:layout_alignRight="@id/app_download_btn" android:layout_alignBottom="@id/app_download_btn" android:layout_alignStart="@id/app_download_btn" android:layout_alignEnd="@id/app_download_btn" />
        <com.huawei.openalliance.ad.ppskit.views.ParticleRelativeLayout android:id="@id/hiad_detail_btn_particle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/app_download_btn" android:layout_alignTop="@id/app_download_btn" android:layout_alignRight="@id/app_download_btn" android:layout_alignBottom="@id/app_download_btn" android:layout_alignStart="@id/app_download_btn" android:layout_alignEnd="@id/app_download_btn" />
    </RelativeLayout>
    <com.huawei.openalliance.ad.ppskit.views.PPSLabelView android:gravity="center" android:id="@id/hiad_dsp_info" android:background="@drawable/hiad_bg_ad_source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/hiad_12_dp" android:minHeight="@dimen/hiad_12_dp" android:singleLine="true" android:layout_centerInParent="true" android:paddingStart="@dimen/hiad_4_dp" android:paddingEnd="@dimen/hiad_4_dp" style="@style/HIAD_ad_source_text_small" />
</RelativeLayout>