<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reward_layout" android:background="@color/hiad_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/reward_content_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.huawei.openalliance.ad.ppskit.views.PPSRewardWebView android:id="@id/reward_webview" android:background="@color/hiad_emui_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>