<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/app_detail_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/hiad_16_dp" android:paddingEnd="@dimen/hiad_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.huawei.openalliance.ad.ppskit.views.SixElementsView android:id="@id/app_detail_six_elements" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_10_dp" android:layout_alignParentTop="true" six_elements_view:title_text_size="@dimen/hiad_text_14_sp" xmlns:six_elements_view="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:id="@id/app_download_btn_rl" android:layout_width="fill_parent" android:layout_height="@dimen/hiad_28_dp" android:layout_marginTop="@dimen/hiad_4_dp" android:layout_marginBottom="@dimen/hiad_16_dp" android:layout_below="@id/app_detail_six_elements">
        <com.huawei.openalliance.ad.ppskit.views.AppDownloadButton android:id="@id/app_download_btn" android:paddingLeft="@dimen/hiad_12_dp" android:paddingTop="@dimen/hiad_12_dp" android:paddingRight="@dimen/hiad_12_dp" android:paddingBottom="@dimen/hiad_12_dp" android:layout_width="fill_parent" android:layout_height="@dimen/hiad_28_dp" android:layout_weight="1.0" progress_button:hiad_fixedWidth="true" progress_button:hiad_fontFamily="HwChinese-medium" progress_button:hiad_resetWidth="false" progress_button:hiad_textColor="@color/hiad_emui_8_btn_color" progress_button:hiad_textSize="@dimen/hiad_16_dp" style="@style/HIAD_App_download_text" xmlns:progress_button="http://schemas.android.com/apk/res-auto" />
        <com.huawei.openalliance.ad.ppskit.views.ScanningRelativeLayout android:id="@id/hiad_detail_btn_scan" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/app_download_btn" android:layout_alignTop="@id/app_download_btn" android:layout_alignRight="@id/app_download_btn" android:layout_alignBottom="@id/app_download_btn" android:layout_alignStart="@id/app_download_btn" android:layout_alignEnd="@id/app_download_btn" app:layoutRadius="@dimen/hiad_14_dp" app:layoutScanImage="@drawable/hiad_scan" />
        <com.huawei.openalliance.ad.ppskit.views.ParticleRelativeLayout android:id="@id/hiad_detail_btn_particle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/app_download_btn" android:layout_alignTop="@id/app_download_btn" android:layout_alignRight="@id/app_download_btn" android:layout_alignBottom="@id/app_download_btn" android:layout_alignStart="@id/app_download_btn" android:layout_alignEnd="@id/app_download_btn" />
    </RelativeLayout>
    <com.huawei.openalliance.ad.ppskit.views.PPSLabelView android:gravity="center" android:id="@id/hiad_dsp_info" android:background="@drawable/hiad_bg_ad_source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/hiad_16_dp" android:minHeight="@dimen/hiad_16_dp" android:singleLine="true" android:layout_alignTop="@id/app_detail_six_elements" android:layout_centerVertical="true" android:paddingStart="@dimen/hiad_4_dp" android:paddingEnd="@dimen/hiad_4_dp" android:layout_alignParentEnd="true" style="@style/HIAD_ad_source_text" />
</RelativeLayout>