<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/hiad_interstitial_half_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.huawei.openalliance.ad.ppskit.views.PPSInterstitialView android:gravity="center" android:id="@id/pps_interstitial_view_half" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fullScreen="1" />
</RelativeLayout>