<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/hiad_id_load_fail_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hiad_ic_load_fail" android:scaleType="centerInside" />
        <TextView android:textSize="14.0sp" android:textColor="#ffa0a0a0" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_12_dp" android:layout_marginTop="@dimen/hiad_4_dp" android:layout_marginRight="@dimen/hiad_12_dp" android:text="@string/hiad_page_load_failed" />
    </LinearLayout>
</RelativeLayout>