<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hiad_install_layout" android:background="@color/hiad_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huawei.openalliance.ad.ppskit.views.PPSRoundImageView android:id="@id/install_icon" android:layout_width="@dimen/hiad_install_icon_size" android:layout_height="@dimen/hiad_install_icon_size" android:layout_marginTop="@dimen/hiad_install_icon_top_margin" android:layout_marginBottom="@dimen/hiad_install_icon_bottom_margin" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/hiad_black" android:id="@id/install_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/install_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/hiad_text_13_sp" android:textColor="@color/hiad_emui_gray_2" android:id="@id/install_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/install_name" android:layout_centerHorizontal="true" />
    <android.widget.ProgressBar android:id="@id/install_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hiad_install_icon_top_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>