<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/app_detail_root" android:layout_width="fill_parent" android:layout_height="@dimen/hiad_81_dp" android:layout_marginStart="@dimen/hiad_16_dp" android:layout_marginEnd="@dimen/hiad_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_icon" android:background="@drawable/hiad_default_app_icon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <com.huawei.openalliance.ad.ppskit.views.SixElementsView android:id="@id/app_detail_six_elements" android:paddingTop="@dimen/hiad_12_dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/hiad_12_dp" android:layout_toLeftOf="@id/app_download_btn_rl" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/hiad_12_dp" android:layout_toStartOf="@id/app_download_btn_rl" android:layout_alignParentStart="true" six_elements_view:support_elderly="dp" six_elements_view:title_text_size="@dimen/hiad_16_dp" xmlns:six_elements_view="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:id="@id/app_download_btn_rl" android:layout_width="@dimen/hiad_72_dp" android:layout_height="@dimen/hiad_28_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <com.huawei.openalliance.ad.ppskit.views.AppDownloadButton android:textSize="@dimen/hiad_14_dp" android:textColor="@color/hiad_emui_8_btn_color" android:id="@id/app_download_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="@dimen/hiad_72_dp" android:layout_height="@dimen/hiad_28_dp" android:fontFamily="HwChinese-medium" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" progress_button:hiad_fixedWidth="true" progress_button:hiad_fontFamily="HwChinese-medium" progress_button:hiad_maxWidth="192.0dip" progress_button:hiad_minWidth="72.0dip" progress_button:hiad_textColor="@color/hiad_emui_8_btn_color" progress_button:hiad_textSize="@dimen/hiad_14_dp" xmlns:progress_button="http://schemas.android.com/apk/res-auto" />
        <com.huawei.openalliance.ad.ppskit.views.ScanningRelativeLayout android:id="@id/hiad_detail_btn_scan" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/app_download_btn" android:layout_alignTop="@id/app_download_btn" android:layout_alignRight="@id/app_download_btn" android:layout_alignBottom="@id/app_download_btn" android:layout_alignStart="@id/app_download_btn" android:layout_alignEnd="@id/app_download_btn" app:layoutRadius="@dimen/hiad_14_dp" app:layoutScanImage="@drawable/hiad_scan" />
        <com.huawei.openalliance.ad.ppskit.views.ParticleRelativeLayout android:id="@id/hiad_detail_btn_particle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/app_download_btn" android:layout_alignTop="@id/app_download_btn" android:layout_alignRight="@id/app_download_btn" android:layout_alignBottom="@id/app_download_btn" android:layout_alignStart="@id/app_download_btn" android:layout_alignEnd="@id/app_download_btn" />
    </RelativeLayout>
</RelativeLayout>