<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:progress_button="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/app_download_btn_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hiad_16_dp" android:layout_centerHorizontal="true">
        <com.huawei.openalliance.ad.ppskit.views.AppDownloadButton android:id="@id/app_download_btn" android:paddingLeft="@dimen/hiad_12_dp" android:paddingRight="@dimen/hiad_12_dp" android:layout_width="wrap_content" android:layout_height="@dimen/hiad_40_dp" android:layout_centerHorizontal="true" progress_button:hiad_fixedWidth="true" progress_button:hiad_fontFamily="HwChinese-medium" progress_button:hiad_textColor="@color/hiad_emui_8_btn_color" progress_button:hiad_textSize="@dimen/hiad_16_dp" style="@style/HIAD_App_download_text" />
        <com.huawei.openalliance.ad.ppskit.views.ScanningRelativeLayout android:id="@id/hiad_detail_btn_scan" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/app_download_btn" android:layout_alignTop="@id/app_download_btn" android:layout_alignRight="@id/app_download_btn" android:layout_alignBottom="@id/app_download_btn" android:layout_alignStart="@id/app_download_btn" android:layout_alignEnd="@id/app_download_btn" progress_button:layoutRadius="@dimen/hiad_14_dp" progress_button:layoutScanImage="@drawable/hiad_scan" />
        <com.huawei.openalliance.ad.ppskit.views.ParticleRelativeLayout android:id="@id/hiad_detail_btn_particle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/app_download_btn" android:layout_alignTop="@id/app_download_btn" android:layout_alignRight="@id/app_download_btn" android:layout_alignBottom="@id/app_download_btn" android:layout_alignStart="@id/app_download_btn" android:layout_alignEnd="@id/app_download_btn" />
    </RelativeLayout>
</RelativeLayout>