<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/hiad_default_popup_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="@dimen/hiad_16_dp" android:paddingEnd="@dimen/hiad_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/popup_icon" android:layout_width="@dimen/hiad_64_dp" android:layout_height="@dimen/hiad_64_dp" android:layout_marginTop="@dimen/hiad_24_dp" android:src="@drawable/hiad_default_app_icon" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <com.huawei.openalliance.ad.ppskit.views.SixElementsView android:id="@id/popup_icon_six_elements" android:paddingTop="@dimen/hiad_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/popup_icon" android:layout_centerVertical="true" six_elements_view:gravity_style="center" six_elements_view:support_elderly="dp" xmlns:six_elements_view="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/hiad_56_dp" android:layout_marginTop="@dimen/hiad_8_dp" android:layout_marginBottom="@dimen/hiad_8_dp" android:weightSum="2.0" android:layout_below="@id/popup_icon_six_elements">
        <TextView android:textSize="@dimen/hiad_16_dp" android:textColor="@color/hiad_cancel_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/abort_downlaod_btn" android:background="@drawable/hw_button_bg_abortdownload" android:paddingLeft="@dimen/hiad_8_dp" android:paddingRight="@dimen/hiad_8_dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/hiad_8_dp" android:layout_marginRight="@dimen/hiad_8_dp" android:layout_marginBottom="@dimen/hiad_8_dp" android:text="@string/hiad_reward_abort_download" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/hiad_16_dp" android:textColor="@color/hiad_font" android:ellipsize="end" android:gravity="center" android:id="@id/popup_download_btn" android:background="@drawable/hw_button_bg_download" android:paddingLeft="@dimen/hiad_8_dp" android:paddingRight="@dimen/hiad_8_dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/hiad_8_dp" android:layout_marginTop="@dimen/hiad_8_dp" android:layout_marginBottom="@dimen/hiad_8_dp" android:text="@string/hiad_detail_download_now" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</RelativeLayout>