<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hiad_linked_preview_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/hiad_linked_native_video_control_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center" android:id="@id/hiad_linked_btn_play_or_pause" android:visibility="gone" android:layout_width="@dimen/hiad_linked_native_video_play_btn_w" android:layout_height="@dimen/hiad_linked_native_video_play_btn_h" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/hiad_linked_bottom_control_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/hiad_linked_restart" android:padding="@dimen/hiad_12_dp" android:layout_width="@dimen/hiad_48_dp" android:layout_height="@dimen/hiad_48_dp" android:src="@drawable/hiad_linked_video_refresh" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/hiad_linked_cb_sound" android:padding="@dimen/hiad_12_dp" android:visibility="gone" android:layout_width="@dimen/hiad_48_dp" android:layout_height="@dimen/hiad_48_dp" android:src="@drawable/hiad_linked_voice_on" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <RelativeLayout android:id="@id/hiad_linked_bottom_progress_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/hiad_linked_cb_sound" android:layout_toEndOf="@id/hiad_linked_restart">
            <TextView android:textSize="@dimen/hiad_text_12_sp" android:textColor="@color/hiad_emui_white_no_night" android:id="@id/hiad_linked_video_now_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/hiad_text_12_sp" android:textColor="@color/hiad_emui_white_no_night" android:id="@id/hiad_linked_video_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            <SeekBar android:id="@id/hiad_linked_native_video_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_above="@id/hiad_linked_video_total_time" android:paddingStart="@dimen/hiad_0_dp" android:paddingEnd="@dimen/hiad_0_dp" style="@style/HIAD_Video_SeekBar" />
            <SeekBar android:id="@id/hiad_linked_native_video_progress_hm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_above="@id/hiad_linked_video_total_time" android:paddingStart="@dimen/hiad_0_dp" android:paddingEnd="@dimen/hiad_0_dp" style="@style/HIAD_Video_SeekBar_Hm" />
        </RelativeLayout>
        <ImageView android:id="@id/hiad_linked_cb_fullcreen" android:padding="@dimen/hiad_12_dp" android:visibility="gone" android:layout_width="@dimen/hiad_48_dp" android:layout_height="@dimen/hiad_48_dp" android:src="@drawable/hiad_linked_video_fullscreen" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <android.widget.ProgressBar android:id="@id/hiad_linked_pb_buffering" android:visibility="gone" android:layout_width="@dimen/hiad_video_buffering_w" android:layout_height="@dimen/hiad_video_buffering_w" android:layout_centerInParent="true" style="@style/HIAD_Video_Buffer_ProgressBar" />
    <FrameLayout android:id="@id/hiad_linked_non_wifi_alert" android:background="@color/hiad_linked_alert_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/hiad_linked_non_wifi_alert_msg_text_margin_side" android:layout_marginRight="@dimen/hiad_linked_non_wifi_alert_msg_text_margin_side">
            <TextView android:textSize="@dimen/hiad_linked_non_wifi_alert_msg_text_size" android:textColor="@color/hiad_emui_white_no_night" android:gravity="center_horizontal" android:id="@id/hiad_linked_non_wifi_alert_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hiad_alert_msg_margin_b" android:layout_centerInParent="true" />
            <com.huawei.openalliance.ad.ppskit.linked.view.LinkedWifiAlertPlayButton android:id="@id/hiad_linked_btn_non_wifi_play" android:layout_width="wrap_content" android:layout_height="@dimen/hiad_28_dp" android:layout_marginBottom="@dimen/hiad_24_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/hiad_16_dp" android:paddingEnd="@dimen/hiad_16_dp" progress_button:hiad_fixedWidth="false" progress_button:hiad_fontFamily="HwChinese-medium" progress_button:hiad_maxWidth="@dimen/hiad_192_dp" progress_button:hiad_minWidth="@dimen/hiad_72_dp" progress_button:hiad_textColor="@color/hiad_emui_8_btn_color" progress_button:hiad_textSize="@dimen/hiad_text_14_sp" style="@style/HIAD_Linked_warn_text" xmlns:progress_button="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </FrameLayout>
</merge>