<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hiad_text_16_sp" android:textColor="@color/hiad_dialog_gray_10" android:id="@id/permission_setting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hiad_permission_camera" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_20_dp">
        <TextView android:textSize="@dimen/hiad_text_13_sp" android:textColor="@color/hiad_emui_8_btn_color" android:gravity="center" android:id="@id/permission_setting_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hiad_dialog_cancel" android:layout_weight="1.0" />
        <View android:background="#fff7f7f7" android:layout_width="@dimen/hiad_1_dp" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/hiad_text_13_sp" android:textColor="@color/hiad_emui_8_btn_color" android:gravity="center" android:id="@id/permission_setting_go" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hiad_go_to_settings" android:layout_weight="1.0" android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>