<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hiad_interstitial_layout" android:background="@color/hiad_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huawei.openalliance.ad.ppskit.views.PPSInterstitialView android:id="@id/pps_interstitial_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>