<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/bg_home_search_edit" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_left_icon" android:layout_width="@dimen/search_action_bar_item_width" android:layout_height="@dimen/search_action_bar_item_height" android:scaleType="centerInside" android:minWidth="@dimen/search_action_bar_item_width" android:minHeight="@dimen/search_action_bar_item_height" app:srcCompat="@drawable/ic_download" app:tint="@color/content_weak" />
    <com.snaptube.premium.search.HomeSearchTextViewSwitcher android:theme="@style/SearchSuggestionTextView" android:layout_gravity="center_vertical" android:id="@id/search_box_edit" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_weight="1.0" android:layout_marginStart="2.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_search" android:background="@drawable/bg_circle_primary" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:srcCompat="@drawable/ic_search_filled" app:tint="@color/gray00_opacity100" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_search_decoration" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
</merge>