<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_corner_12dp_gray_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_hot_query" android:layout_width="wrap_content" android:layout_height="@dimen/flow_item_height" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/hot_query_text_style" />
    <ImageView android:id="@id/iv_hot_query" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/tv_hot_query" app:layout_constraintStart_toEndOf="@id/tv_hot_query" app:layout_constraintTop_toTopOf="@id/tv_hot_query" />
</androidx.constraintlayout.widget.ConstraintLayout>