<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_margin="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snaptube.premium.files.view.DownloadThumbView android:id="@id/icon_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/transparent" app:cardElevation="0.0dip">
        <CheckBox android:id="@id/cb_select" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:button="@drawable/selector_check_selector" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/white_opacity100" android:gravity="end|center" android:layout_gravity="end|bottom|center" android:id="@id/tv_expired_days" android:background="@drawable/gradient_shadow_layer_20_percent" android:layout_width="fill_parent" android:layout_height="32.0dip" android:paddingEnd="8.0dip" style="@style/caption_regular" />
        <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/fr_preview" android:paddingBottom="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:paddingStart="8.0dip">
            <ImageView android:layout_gravity="start|bottom|center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_fullscreen" />
        </FrameLayout>
    </com.snaptube.premium.files.view.DownloadThumbView>
</RelativeLayout>