<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_block_normal_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/black" android:id="@id/sign_button" android:layout_width="fill_parent" android:layout_marginBottom="16.0dip" android:text="@string/youtube_sign_in" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ContainedButton.large.accent" />
    <ImageView android:id="@id/header_banner_snaptube" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="71.0dip" android:layout_marginBottom="30.0dip" android:adjustViewBounds="true" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/header_banner_sort" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_snaptube_colored" />
    <ImageView android:id="@id/header_banner_sort" android:layout_width="32.0dip" android:layout_height="32.0dip" android:adjustViewBounds="true" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="@id/header_banner_snaptube" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/header_banner_snaptube" app:srcCompat="@drawable/ic_sort" app:tint="@color/gray_soft" />
    <ImageView android:id="@id/header_banner_youtube" android:layout_width="66.0dip" android:layout_height="53.0dip" android:adjustViewBounds="true" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/header_banner_snaptube" app:layout_constraintStart_toEndOf="@id/header_banner_sort" app:layout_constraintTop_toTopOf="@id/header_banner_snaptube" app:srcCompat="@drawable/ic_youtube_banner" />
    <TextView android:textSize="16.0sp" android:textColor="@color/content_main" android:gravity="center" android:id="@id/banner_sign_in_with_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="71.0dip" android:text="@string/youtube_sign_in_with_description" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_banner_snaptube" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_desc1" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_sign_in_with_description">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_youtube" app:tint="@color/content_soft" />
        <TextView android:textSize="14.0sp" android:textColor="@color/content_soft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_youtube_library_description" android:layout_marginStart="18.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_desc2" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="@id/ll_desc1" app:layout_constraintTop_toBottomOf="@id/ll_desc1">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_history" app:tint="@color/content_soft" />
        <TextView android:textSize="14.0sp" android:textColor="@color/content_soft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_youtube_history" android:layout_marginStart="18.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_desc3" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="@id/ll_desc1" app:layout_constraintTop_toBottomOf="@id/ll_desc2">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_followed" app:tint="@color/content_soft" />
        <TextView android:textSize="14.0sp" android:textColor="@color/content_soft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/youtube_sign_in_hint_desc_4" android:layout_marginStart="18.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>