<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="117.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/bg_transparent" app:cardCornerRadius="4.0dip">
        <ImageView android:id="@id/iv_item_media_file_image_display" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/iv_item_media_file_image_check" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_vault_check_selector_image" />
    </androidx.cardview.widget.CardView>
</FrameLayout>