<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_photo_item" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintDimensionRatio="H,5:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.gesture.GestureOverlayView android:id="@id/vp_photo_gesture" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:gestureColor="@android:color/transparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_photo">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_photo_indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.gesture.GestureOverlayView>
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/iv_photo" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/border" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/border" app:layout_constraintStart_toStartOf="@id/border" app:layout_constraintTop_toTopOf="@id/border" app:round="4.0dip" app:strokeColor="@null" />
    <CheckBox android:enabled="false" android:id="@id/cb_bottom" android:background="@drawable/bg_selector_photo" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="4.0dip" android:button="@null" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_photo" app:layout_constraintEnd_toEndOf="@id/iv_photo" />
    <View android:id="@id/border" android:background="@drawable/shape_stroke_corner_4_brand_main" android:layout_width="57.0dip" android:layout_height="57.0dip" app:layout_constraintBottom_toBottomOf="@id/vp_photo_gesture" app:layout_constraintEnd_toEndOf="@id/vp_photo_gesture" app:layout_constraintStart_toStartOf="@id/vp_photo_gesture" app:layout_constraintTop_toTopOf="@id/vp_photo_gesture" />
    <TextView android:textColor="@color/white_opacity100" android:gravity="center" android:id="@id/tv_index" android:background="@drawable/bg_best_label" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/black_opacity20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/layout_keep" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/layout_delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_photo_gesture">
        <View android:id="@id/view_keep_bg" android:background="@drawable/bg_corner_20_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/content_main" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_keep_all" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/photo_keep_all" style="@style/body_cta_medium" />
    </FrameLayout>
    <FrameLayout android:id="@id/layout_delete" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_keep" app:layout_constraintTop_toTopOf="@id/layout_keep">
        <View android:id="@id/view_delete_bg" android:background="@drawable/shape_scan_item_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/selector_button_text" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_delete" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/body_cta_medium" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>