<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_no_items_found" />
    <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/text_secondary_color" android:gravity="center" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="60.0dip" android:text="@string/no_data_tips" />
</merge>