<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_item_fragment_whats_app_detail_image" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:id="@id/tv_item_fragment_whats_app_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toEndOf="@id/iv_item_fragment_whats_app_detail_image" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary_color" android:id="@id/tv_item_fragment_whats_app_detail_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/tv_item_fragment_whats_app_detail_title" app:layout_constraintTop_toBottomOf="@id/tv_item_fragment_whats_app_detail_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary_color" android:id="@id/tv_item_fragment_whats_app_detail_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/tv_item_fragment_whats_app_detail_type" app:layout_constraintTop_toBottomOf="@id/tv_item_fragment_whats_app_detail_type" />
    <com.dayuwuxian.clean.ui.widget.CleanProgressView android:id="@id/tv_item_fragment_whats_app_detail_action" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/clean_background_content_pressed_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_item_fragment_whats_app_detail_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>