<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent_black_50_percent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/maybeLater" android:padding="16.0dip" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_left_white" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="40.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bg_guide" android:layout_width="160.0dip" android:layout_height="36.0dip" android:layout_marginTop="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_title" app:srcCompat="@drawable/ic_button" />
    <TextView android:textColor="@color/v5_accent_primary_color" android:gravity="center" android:id="@id/guide_cta" android:layout_width="160.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_guide" app:layout_constraintEnd_toEndOf="@id/bg_guide" app:layout_constraintStart_toStartOf="@id/bg_guide" app:layout_constraintTop_toTopOf="@id/bg_guide" app:srcCompat="@drawable/ic_button" />
</androidx.constraintlayout.widget.ConstraintLayout>