<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fr_delete" android:background="@drawable/selector_text_button_bg_weak" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fr_restore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/selector_content_weak_main" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/delete" android:drawablePadding="8.0dip" style="@style/body_cta_medium" />
    </FrameLayout>
    <FrameLayout android:id="@id/fr_restore" android:background="@drawable/selector_text_button_bg_brand" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fr_delete" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/selector_text_button_brand" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_restore" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/recover" android:drawablePadding="8.0dip" style="@style/body_cta_medium" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>