<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_loading" android:progressTint="@color/progress_bar_color" android:backgroundTint="@color/progress_bar_bg_color" style="@style/progress_circle" />
    <TextView android:textAppearance="@style/body_regular" android:textColor="@color/content_soft" android:layout_gravity="center" android:id="@id/text_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/scanning" />
</LinearLayout>