<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="100" android:progressDrawable="@drawable/progressbar_download_brand_main" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
    <ImageView android:id="@id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cta" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/gray00_opacity100" android:id="@id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cta_try" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_ad_sign" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/body_cta_medium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_ad_sign" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" android:tint="@color/black_opacity50" android:layout_marginStart="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cta" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ads_sign_line" />
</androidx.constraintlayout.widget.ConstraintLayout>