<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="116.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_vertical" android:background="@drawable/shape_corner_16dp_gray_weak" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip" />
</FrameLayout>