<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/cardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/bg_opacity95" app:cardCornerRadius="@dimen/minibar_radius" app:cardElevation="8.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false" app:contentPadding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/shape_gray_stroke_radius40" android:paddingLeft="12.0dip" android:paddingRight="6.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="44.0dip" android:paddingStart="12.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snaptube.premium.views.MarqueeTextView android:textStyle="bold" android:textColor="@color/content_main" android:ellipsize="marquee" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="104.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <FrameLayout android:id="@id/fl_play" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginStart="14.0dip">
            <com.snaptube.premium.views.CircularProgressBar android:layout_gravity="center" android:id="@id/cpb" android:layout_width="28.0dip" android:layout_height="28.0dip" app:cpb_background_progressbar_color="@color/transparent" app:cpb_background_progressbar_width="1.0dip" app:cpb_progress_direction="to_right" app:cpb_progress_max="100" app:cpb_progressbar_color="@color/brand_main" app:cpb_progressbar_width="1.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_play" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_play_filled" app:tint="@color/content_main" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/fl_playlist" android:padding="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_playlist" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/content_main" app:srcCompat="@drawable/ic_playlist_music" />
            <TextView android:textStyle="bold" android:textColor="@color/content_main" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_add_count" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_cancel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:tint="@color/content_soft" app:srcCompat="@drawable/ic_close_small" />
    </LinearLayout>
</androidx.cardview.widget.CardView>