<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_content_color" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:padding="10.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/icon" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="15.0dip" android:textColor="@color/text_primary_color" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/batch_size" android:layout_toRightOf="@id/icon" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/batch_size" android:layout_toEndOf="@id/icon" />
    <TextView android:textSize="11.0dip" android:textColor="@color/holo_red_dark" android:gravity="center_vertical" android:id="@id/batch_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/text_secondary_color" android:ellipsize="marquee" android:id="@id/status_text" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/brand" android:layout_alignLeft="@id/title" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/brand" android:layout_alignStart="@id/title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/progress_bar_group" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_marginEnd="10.0dip" android:layout_alignStart="@id/title">
        <ProgressBar android:id="@id/progress_bar1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:indeterminateOnly="false" android:progressDrawable="@drawable/bg_progress_bar_notification" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
        <ProgressBar android:id="@id/progress_bar2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:indeterminateOnly="false" android:progressDrawable="@drawable/bg_progress_bar_notification" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
        <ProgressBar android:id="@id/progress_bar3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:indeterminateOnly="false" android:progressDrawable="@drawable/bg_progress_bar_notification" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
        <ProgressBar android:id="@id/progress_bar4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:indeterminateOnly="false" android:progressDrawable="@drawable/bg_progress_bar_notification" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/brand" android:layout_alignLeft="@id/title" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/brand" android:layout_alignStart="@id/title">
        <TextView android:textSize="11.0dip" android:textColor="@color/holo_red_dark" android:gravity="center_vertical" android:id="@id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="11.0dip" android:textColor="@color/text_secondary_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/text_secondary_color" android:gravity="center_vertical" android:id="@id/brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/app_name" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>