<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/two_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon" android:layout_alignTop="@id/first_title" android:layout_alignBottom="@id/first_title" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" />
    <TextView android:ellipsize="end" android:id="@id/first_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/first_icon" android:layout_toEndOf="@id/app_icon" style="@style/TextAppearance.Compat.Notification.Title" />
    <ImageView android:id="@id/first_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/content_soft" android:gravity="center_vertical" android:id="@id/first_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/task_title" android:layout_alignBottom="@id/task_title" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/first_icon" style="@style/TextAppearance.Compat.Notification.Info" />
    <TextView android:textColor="@color/content_main" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/task_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_below="@id/first_title" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/first_message" android:layout_alignParentStart="true" style="@style/TextAppearance.Compat.Notification.Title" />
</RelativeLayout>