<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/emui_color_bg" android:paddingLeft="@dimen/hiad_emui_dimens_default_start" android:paddingRight="@dimen/hiad_emui_dimens_default_end" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/hiad_emui_dimens_default_start" android:paddingEnd="@dimen/hiad_emui_dimens_default_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_content_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_12_dp" android:layout_marginRight="@dimen/hiad_12_dp" android:layout_marginStart="@dimen/hiad_12_dp" android:layout_marginEnd="@dimen/hiad_12_dp">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_16_dp">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/opendevice_oaid_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opendevice_item_your_oaid" android:layout_centerVertical="true" style="@style/HIAD_Oaid_item_title_text" />
                <TextView android:id="@id/opendevice_oaid_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_16_dp" android:layout_toRightOf="@id/opendevice_oaid_name_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAlignment="textEnd" android:layout_marginStart="@dimen/hiad_16_dp" android:layout_toEndOf="@id/opendevice_oaid_name_tv" android:layout_alignParentEnd="true" style="@style/HIAD_Oaid_item_desc_text" />
            </RelativeLayout>
            <TextView android:textSize="10.0sp" android:id="@id/opendevice_oaid_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_16_dp" android:text="@string/opendevice_item_your_oaid_desc" style="@style/HIAD_Oaid_item_desc_text" />
        </LinearLayout>
        <View android:id="@id/line" android:background="@color/hiad_color_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/opendevice_divider_height" android:layout_marginTop="16.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/opendevice_limit_recommend_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_16_dp">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/opendevice_limit_recommend_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opendevice_limit_recommend" android:layout_toLeftOf="@id/opendevice_limit_recommend_switch" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/opendevice_limit_recommend_switch" android:layout_alignParentStart="true" style="@style/HIAD_Oaid_item_title_text" />
                <Switch android:id="@id/opendevice_limit_recommend_switch" android:layout_width="wrap_content" android:layout_height="@dimen/hiad_48_dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="10.0sp" android:id="@id/opendevice_recommend_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/opendevice_recommend_desc" style="@style/HIAD_Oaid_item_desc_text" />
        </LinearLayout>
        <View android:id="@id/line2" android:background="@color/hiad_color_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/opendevice_divider_height" android:layout_marginTop="16.0dip" />
        <RelativeLayout android:id="@id/opendevice_view_ad_ll" android:background="@drawable/opendevice_item_normal_selector" android:layout_width="fill_parent" android:layout_height="@dimen/hiad_56_dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hiad_16_dp" android:text="@string/opendevice_view_ad_info" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/hiad_16_dp" style="@style/HIAD_Oaid_item_title_text" />
            <ImageView android:id="@id/opendevice_view_ad_arrow_iv" android:layout_width="@dimen/hiad_12_dp" android:layout_height="@dimen/hiad_24_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:id="@id/line1" android:background="@color/hiad_color_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/opendevice_divider_height" android:layout_marginTop="1.0dip" />
        <RelativeLayout android:id="@id/opendevice_collection_ly" android:background="@drawable/opendevice_item_normal_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:id="@id/opendevice_disable_collection_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_20_dp" android:layout_marginRight="@dimen/hiad_4_dp" android:layout_marginBottom="@dimen/hiad_20_dp" android:text="@string/opendevice_item_disable_collection_ad" android:layout_toLeftOf="@id/opendevice_disable_collection_switch" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/hiad_4_dp" android:layout_toStartOf="@id/opendevice_disable_collection_switch" android:layout_alignParentStart="true" style="@style/HIAD_Oaid_item_title_text" />
            <Switch android:id="@id/opendevice_disable_collection_switch" android:layout_width="@dimen/hiad_48_dp" android:layout_height="fill_parent" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="10.0sp" android:id="@id/opendevice_disable_collection_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HIAD_Oaid_item_desc_text" />
    </LinearLayout>
</ScrollView>