<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/emui_color_bg" android:paddingLeft="@dimen/hiad_emui_dimens_default_start" android:paddingRight="@dimen/hiad_emui_dimens_default_end" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/hiad_emui_dimens_default_start" android:paddingEnd="@dimen/hiad_emui_dimens_default_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_content_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/hiad_12_dp" android:layout_marginRight="@dimen/hiad_12_dp" android:layout_marginStart="@dimen/hiad_12_dp" android:layout_marginEnd="@dimen/hiad_12_dp">
        <TextView android:id="@id/opendevice_all_advertisers_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/opendevice_all_advertisers" style="@style/HIAD_Oaid_title_text" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/hiad_56_dp">
            <TextView android:id="@id/opendevice_limit_tracking_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hiad_4_dp" android:text="@string/opendevice_limit_ad_tracking" android:layout_toLeftOf="@id/opendevice_limit_tracking_switch" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/hiad_4_dp" android:layout_toStartOf="@id/opendevice_limit_tracking_switch" android:layout_alignParentStart="true" style="@style/HIAD_Oaid_item_title_text" />
            <Switch android:id="@id/opendevice_limit_tracking_switch" android:layout_width="wrap_content" android:layout_height="@dimen/hiad_48_dp" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="10.0sp" android:id="@id/opendevice_limit_tracking_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opendevice_item_reset_ad_des" style="@style/HIAD_Oaid_item_desc_text" />
        <View android:id="@id/opendevice_item_divider1" android:background="@color/hiad_color_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/opendevice_divider_height" android:layout_marginTop="16.0dip" />
        <RelativeLayout android:id="@id/opendevice_oaid_reset_rl" android:background="@drawable/opendevice_item_normal_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/hiad_56_dp">
            <TextView android:id="@id/opendevice_oaid_reset_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hiad_16_dp" android:text="@string/opendevice_item_reset_ad" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/hiad_16_dp" style="@style/HIAD_Oaid_item_title_text" />
            <ImageView android:id="@id/opendevice_reset_arrow_iv" android:layout_width="@dimen/hiad_12_dp" android:layout_height="@dimen/hiad_24_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:id="@id/opendevice_item_divider2" android:background="@color/hiad_color_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/opendevice_divider_height" />
        <RelativeLayout android:id="@id/opendevice_oaid_more_rl" android:background="@drawable/opendevice_item_normal_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/hiad_56_dp">
            <TextView android:id="@id/opendevice_oaid_more_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hiad_16_dp" android:text="@string/opendevice_item_more_settings" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/hiad_16_dp" style="@style/HIAD_Oaid_item_title_text" />
            <ImageView android:id="@id/opendevice_more_setting_arrow_iv" android:layout_width="@dimen/hiad_12_dp" android:layout_height="@dimen/hiad_24_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:id="@id/opendevice_fat_item_divider" android:background="@color/hiad_color_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/opendevice_divider_height" android:layout_marginTop="@dimen/hiad_16_dp" android:layout_marginBottom="@dimen/hiad_16_dp" />
        <TextView android:textSize="10.0sp" android:id="@id/opendevice_oaid_privacy_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/opendevice_privacy_desc" style="@style/HIAD_Oaid_item_desc_text" />
    </LinearLayout>
</ScrollView>