<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/player_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="zoom" />
    <ImageView android:id="@id/waiting_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <FrameLayout android:layout_gravity="center" android:id="@id/loading_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.snaptube.playerv2.views.PlaybackErrorOverlayView android:id="@id/playback_error_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>