<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_drag_bar" android:background="@drawable/bg_dialog_popup_drag_bar" android:layout_width="48.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/account_login_youtube" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_drag_bar" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:id="@id/sign_button" android:layout_width="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/youtube_sign_in" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_content" style="@style/ContainedButton.large.accent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/header_banner_snaptube" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:adjustViewBounds="true" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/header_banner_sort" app:layout_constraintTop_toBottomOf="@id/title" app:srcCompat="@drawable/ic_snaptube_colored" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/header_banner_sort" android:layout_width="32.0dip" android:layout_height="32.0dip" android:adjustViewBounds="true" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="@id/header_banner_snaptube" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/header_banner_snaptube" app:srcCompat="@drawable/ic_sort" app:tint="@color/gray_soft" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/header_banner_youtube" android:layout_width="66.0dip" android:layout_height="53.0dip" android:adjustViewBounds="true" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/header_banner_snaptube" app:layout_constraintStart_toEndOf="@id/header_banner_sort" app:layout_constraintTop_toTopOf="@id/header_banner_snaptube" app:srcCompat="@drawable/ic_youtube_banner" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/content_main" android:gravity="center" android:id="@id/banner_sign_in_with_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/youtube_sign_in_with_description" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_banner_snaptube" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/desc_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_sign_in_with_description">
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_desc1" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_desc1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_youtube" app:tint="@color/content_soft" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/content_soft" android:id="@id/tv_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_youtube_library_description" android:layout_marginStart="18.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_desc2" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="@id/ll_desc1" app:layout_constraintTop_toBottomOf="@id/ll_desc1">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_desc2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_history" app:tint="@color/content_soft" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/content_soft" android:id="@id/tv_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_youtube_history" android:layout_marginStart="18.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_desc3" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="@id/ll_desc1" app:layout_constraintTop_toBottomOf="@id/ll_desc2">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_desc3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_followed" app:tint="@color/content_soft" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/content_soft" android:id="@id/tv_desc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/youtube_sign_in_hint_desc_4" android:layout_marginStart="18.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>