<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edittext_rounded_background" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="@dimen/middle_margin" android:layout_marginBottom="@dimen/middle_margin">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_search" app:tint="@color/content_weak" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_primary_color" android:textColorHint="@color/v5_text_tertiary_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_view_text" android:paddingLeft="@dimen/middle_margin" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:hint="@string/search_to_download" android:singleLine="true" android:drawablePadding="@dimen/xsmall_margin" android:paddingStart="@dimen/middle_margin" android:paddingEnd="12.0dip" />
    </LinearLayout>
</FrameLayout>