<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snaptube.premium.files.view.DownloadThumbView android:id="@id/cover" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" style="@style/CardCover.Small" />
    <com.phoenix.view.button.StatefulImageView android:id="@id/action_view" android:background="?selectableItemBackground" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/card_action_imageview" />
    <ImageView android:id="@id/status" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="36.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_pause" app:tint="@color/content_main" />
    <TextView android:textSize="14.0dip" android:textColor="@color/content_main" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:maxLines="2" android:layout_marginStart="112.0dip" android:layout_marginEnd="56.0dip" />
    <ProgressBar android:id="@id/download_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_progress_bar_downloading" android:layout_below="@id/title" android:layout_marginStart="112.0dip" android:layout_marginEnd="56.0dip" android:indeterminateTint="@color/blue60" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="12.0dip" android:textColor="@color/content_weak" android:id="@id/download_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/download_progress" android:layout_centerVertical="true" android:layout_marginEnd="56.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/system_main" android:ellipsize="end" android:id="@id/download_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/download_progress" android:layout_marginStart="112.0dip" android:layout_marginEnd="80.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>