<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_black_shadow_bottom_up" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snaptube.premium.base.ui.DrawableCompatTextView android:textColor="@color/text_primary_overlay_color" android:gravity="center" android:id="@id/inner_comment" android:background="?selectableItemBackground" android:padding="10.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:text="@string/the_comment" android:lines="1" android:layout_weight="1.0" android:textAlignment="center" app:autoSizeStepGranularity="1.0px" app:autoSizeTextType="uniform" app:drawableTopCompat="@drawable/ic_video_detail_comment_transparent" />
    <com.snaptube.premium.base.ui.DrawableCompatTextView android:textColor="@color/text_primary_overlay_color" android:gravity="center" android:id="@id/inner_share" android:background="?selectableItemBackground" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:text="@string/share" android:lines="1" android:layout_weight="1.0" android:textAlignment="center" app:autoSizeStepGranularity="1.0px" app:autoSizeTextType="uniform" app:drawableTint="@color/white_opacity100" app:drawableTopCompat="@drawable/ic_share" />
    <com.snaptube.premium.base.ui.DrawableCompatTextView android:textColor="@color/text_primary_overlay_color" android:gravity="center" android:id="@id/inner_love" android:background="?selectableItemBackground" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:text="@string/love" android:lines="1" android:layout_weight="1.0" android:textAlignment="center" app:autoSizeStepGranularity="1.0px" app:autoSizeTextType="uniform" app:drawableTopCompat="@drawable/ic_video_detail_love_transparent" />
    <com.snaptube.premium.base.ui.DrawableCompatTextView android:textColor="@color/text_primary_overlay_color" android:gravity="center" android:id="@id/inner_download" android:background="?selectableItemBackground" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:text="@string/download" android:lines="1" android:layout_weight="1.0" android:textAlignment="center" app:autoSizeStepGranularity="1.0px" app:autoSizeTextType="uniform" app:drawableTopCompat="@drawable/ic_video_detail_download_transparent" />
</LinearLayout>