<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/controller_top_container" android:background="@drawable/bg_black_shadow_top_down" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/controller_top_bar_height" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/back_btn" android:visibility="invisible" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_left_white" style="@style/ST.Widget.ImageButton.Edge" />
    <TextView android:textSize="@dimen/exo_player_title_font_size" android:textColor="@color/text_primary_overlay_color" android:textColorHint="@color/text_primary_overlay_color" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/video_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" />
    <ImageButton android:id="@id/iv_play_speed" app:srcCompat="@drawable/ic_speed_percent100" app:tint="@color/icon_primary_dark" style="@style/ST.Widget.ImageButton.Icon" />
    <ImageButton android:id="@id/iv_menu_window_play" app:srcCompat="@drawable/ic_miniwindow" style="@style/ST.Widget.ImageButton.Icon" />
    <ImageButton android:id="@id/iv_menu_caption" android:visibility="gone" style="@style/CaptionMenuImageView" />
    <ImageButton android:id="@id/iv_more" app:tint="@color/icon_primary_dark" style="@style/ST.Widget.ImageButton.Edge.More" />
</LinearLayout>