<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_empty_img" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toTopOf="@id/tv_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/pic_comment" />
    <TextView android:textColor="@color/content_soft" android:gravity="center" android:id="@id/tv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="48.0dip" android:text="@string/history_feedback_empty_tip" app:layout_constraintBottom_toTopOf="@id/tv_feedback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_img" style="@style/body_regular" />
    <TextView android:textSize="14.0sp" android:textColor="@color/content_main" android:gravity="center" android:id="@id/tv_feedback" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:text="@string/send_feedback" android:drawablePadding="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="20.0dip" app:drawableStartCompat="@drawable/ic_send" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips" style="@style/ST.Widget.TextButton.Weak" />
</androidx.constraintlayout.widget.ConstraintLayout>