<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/status_layout_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/layout_privacy_set_network" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hiad_emui_dimens_default_bottom_fixed" android:weightSum="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textColor="@drawable/hwbutton_text_normal_emui" android:ellipsize="end" android:id="@id/privacy_set_network" android:background="@drawable/hw_button_bg_emui10" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/opendevice_setting_network" android:maxLines="1" android:layout_weight="0.5" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/hiad_emui_dimens_max_end" android:layout_marginRight="@dimen/hiad_emui_dimens_max_start" android:layout_above="@id/layout_privacy_set_network" android:layout_marginStart="@dimen/hiad_emui_dimens_max_start" android:layout_marginEnd="@dimen/hiad_emui_dimens_max_end">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/nonwifi" android:layout_width="72.0dip" android:layout_height="72.0dip" />
            <TextView android:textSize="@dimen/hiad_emui_text_size_body2" android:textColor="@color/hiad_color_text_secondary" android:id="@id/network_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opendevice_network_no_available" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>