<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_cleaner_upgrade" android:background="@drawable/shape_corner_8dp_white_opacity100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:srcCompat="@drawable/ic_snap_cleaner_upgrade" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/snap_cleaner_app_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary_color" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/cleaner_result_cleaned_hint" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/clean_second_color" android:gravity="center" android:id="@id/cta" android:background="@drawable/bg_corner_40_blue" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/upgrade" android:textAllCaps="false" />
</LinearLayout>