<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cover_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_layer" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" />
        <com.snaptube.mixed_list.view.LifecycleImageView android:id="@id/img_webp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
        <ImageView android:id="@id/img_preview" android:visibility="gone" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PreviewImage" />
        <com.snaptube.mixed_list.widget.DotLoadingView android:id="@id/dot_loading" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/duration" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" style="@style/card_video_duration_big" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_opacity100" android:gravity="center_vertical" android:id="@id/video_living_text" android:background="@drawable/shape_corner_4dp_lib_red40" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/live" android:drawablePadding="4.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="8.0dip" app:drawableStartCompat="@drawable/ic_live" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" style="@style/caption_regular" />
        <ImageView android:visibility="gone" android:layout_width="0.0dip" android:layout_height="90.0dip" android:src="@drawable/shape_black_cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
        <com.snaptube.mixed_list.view.LifecycleImageView android:id="@id/select_badge" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_batch_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_bg" android:background="@drawable/selector_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cover_container">
        <ImageView android:id="@id/source_icon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/author_living_layout" android:background="@drawable/shape_oval_40dp_lib_red40" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_opacity100" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/author_living_text" android:background="@drawable/shape_corner_4dp_lib_red40" android:layout_width="30.0dip" android:layout_height="14.0dip" android:text="@string/live" android:maxLines="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" style="@style/label_10" />
        </FrameLayout>
        <TextView android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/source_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="4.0dip" app:layout_goneMarginStart="4.0dip" style="@style/body_regular" />
        <TextView android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/plaintext1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_btn" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/caption_regular" />
        <ImageButton android:id="@id/action_btn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_download" style="@style/ListItemActionButton" />
        <ImageButton android:id="@id/background_playback" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/ListItemActionButton" />
        <ImageView android:id="@id/action_btn_hot" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/action_btn_hot_space" app:layout_constraintLeft_toLeftOf="@id/action_btn_hot_space" app:layout_constraintStart_toStartOf="@id/action_btn_hot_space" app:srcCompat="@drawable/ic_hot_video" />
        <Space android:id="@id/action_btn_hot_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/action_btn" app:layout_constraintRight_toRightOf="@id/action_btn" app:layout_constraintTop_toTopOf="@id/action_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>