<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_bg" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/playingDot" android:background="@drawable/round_blue_4dp" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/cover_container" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:cardBackgroundColor="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardCover.Middle">
        <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_layer" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/ic_playing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/ic_playing" />
        <com.snaptube.mixed_list.view.LifecycleImageView android:layout_gravity="end" android:id="@id/select_badge" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" app:srcCompat="@drawable/ic_batch_add" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_opacity100" android:gravity="center_vertical" android:id="@id/video_living_text" android:background="@drawable/shape_corner_4dp_lib_red40" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="4.0dip" android:text="@string/live" android:drawablePadding="4.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="4.0dip" app:drawableStartCompat="@drawable/ic_live" app:layout_constraintBottom_toBottomOf="@id/cover_container" app:layout_constraintEnd_toEndOf="@id/cover_container" style="@style/caption_regular" />
    <TextView android:textSize="14.0dip" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/action_text1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/cover_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/action_text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/plaintext1" app:layout_constraintEnd_toStartOf="@id/action_btn" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="12.0dip" android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/plaintext1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_btn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintRight_toLeftOf="@id/action_btn" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/action_text1" />
    <ImageButton android:id="@id/action_btn" android:layout_marginBottom="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/ListItemActionButton" />
    <ImageButton android:id="@id/background_playback" android:visibility="gone" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/ListItemActionButton" />
    <ImageView android:id="@id/action_btn_hot" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/action_btn_hot_space" app:layout_constraintLeft_toLeftOf="@id/action_btn_hot_space" app:layout_constraintStart_toStartOf="@id/action_btn_hot_space" app:srcCompat="@drawable/ic_hot_video" />
    <Space android:id="@id/action_btn_hot_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/action_btn" app:layout_constraintRight_toRightOf="@id/action_btn" app:layout_constraintTop_toTopOf="@id/action_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>