<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cover_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/round_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/round_icon" app:layout_constraintTop_toTopOf="@id/round_icon" style="@style/Theme.Youtube.Text.Secondary" />
    <com.ms.square.android.expandabletextview.ExpandableTextView android:gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" app:maxCollapsedLines="100">
        <TextView android:id="@id/expandable_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Youtube.Text" />
        <ImageButton android:id="@id/expand_collapse" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>
    <com.snaptube.premium.base.ui.DrawableCompatTextView android:gravity="center_vertical" android:id="@id/tv_like" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:drawablePadding="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_content" style="@style/Theme.Youtube.Text.Secondary" />
    <com.snaptube.premium.base.ui.DrawableCompatTextView android:gravity="center_vertical" android:id="@id/tv_dislike" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:drawablePadding="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_like" app:layout_constraintTop_toTopOf="@id/tv_like" style="@style/Theme.Youtube.Text.Secondary" />
    <com.snaptube.premium.base.ui.DrawableCompatTextView android:gravity="center_vertical" android:id="@id/tv_comment" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:drawablePadding="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_dislike" app:layout_constraintTop_toTopOf="@id/tv_dislike" style="@style/Theme.Youtube.Text.Secondary" />
    <RelativeLayout android:id="@id/replies_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_like">
        <com.snaptube.premium.base.ui.DrawableCompatTextView android:textColor="@color/v5_text_secondary_color" android:ellipsize="end" android:id="@id/tv_view_replies" android:paddingTop="16.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_goneMarginTop="12.0sp" style="@style/Theme.Youtube.Text.accent" />
        <ImageView android:layout_gravity="bottom" android:id="@id/iv_reply_arrow" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="2.0dip" android:layout_marginBottom="1.0dip" android:layout_alignRight="@id/tv_view_replies" android:layout_alignBottom="@id/tv_view_replies" android:layout_marginStart="2.0dip" android:layout_alignEnd="@id/tv_view_replies" app:srcCompat="@drawable/ic_arrow_right" app:tint="@color/content_weak" />
    </RelativeLayout>
    <com.snaptube.premium.base.ui.DrawableCompatTextView android:background="@color/v5_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/replies_layout" app:layout_goneMarginTop="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>