<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reward_layout" android:background="@color/hiad_emui_color_subbg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/reward_content_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.huawei.openalliance.ad.ppskit.views.PPSRewardWebView android:id="@id/reward_webview" android:background="@color/hiad_emui_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.huawei.openalliance.ad.ppskit.views.PPSAppDetailTemplateView android:id="@id/reward_app_detail_template" android:background="@color/hiad_transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hiad_46_dp" android:layout_above="@id/reward_video_view" />
        <com.huawei.openalliance.ad.ppskit.views.RewardVideoView android:gravity="center" android:id="@id/reward_video_view" android:layout_width="fill_parent" android:layout_height="@dimen/hiad_210_dp" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/hiad_14_dp" android:textColor="@color/hiad_60_percent_black" android:ellipsize="end" android:gravity="center" android:id="@id/reward_app_detail_appdesc_template" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_58_dp" android:layout_marginTop="@dimen/hiad_72_dp" android:layout_marginRight="@dimen/hiad_58_dp" android:maxLines="2" android:layout_below="@id/reward_video_view" android:fontFamily="HwChinese-medium" android:layout_marginStart="@dimen/hiad_58_dp" android:layout_marginEnd="@dimen/hiad_58_dp" />
        <TextView android:textSize="@dimen/hiad_10_dp" android:textColor="@color/hiad_font" android:ellipsize="end" android:gravity="center" android:id="@id/reward_count_down" android:background="@drawable/hiad_bg_ad_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_58_dp" android:layout_marginTop="@dimen/hiad_50_dp" android:minHeight="@dimen/hiad_16_dp" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="@dimen/hiad_4_dp" android:paddingEnd="@dimen/hiad_4_dp" android:layout_marginStart="@dimen/hiad_58_dp" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/reward_close_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_42_dp" android:layout_marginRight="@dimen/hiad_50_dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/hiad_50_dp" android:layout_alignParentEnd="true">
            <com.huawei.openalliance.ad.ppskit.views.ChoicesView android:id="@id/reward_why_this_ad" android:padding="@dimen/hiad_8_dp" android:layout_width="@dimen/hiad_40_dp" android:layout_height="@dimen/hiad_40_dp" />
            <ImageView android:id="@id/reward_close" android:padding="@dimen/hiad_8_dp" android:layout_width="@dimen/hiad_40_dp" android:layout_height="@dimen/hiad_40_dp" android:src="@drawable/hiad_close_button" android:scaleType="fitCenter" />
        </LinearLayout>
        <TextView android:textSize="@dimen/hiad_text_12_sp" android:textColor="@color/hiad_emui_white" android:gravity="center" android:id="@id/trial_click_btn" android:background="@drawable/hiad_trial_play_btn" android:paddingLeft="@dimen/hiad_8_dp" android:paddingRight="@dimen/hiad_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_16_dp" android:layout_marginRight="@dimen/hiad_8_dp" android:text="@string/trial_play" android:layout_below="@id/reward_close_container" android:layout_alignRight="@id/reward_close_container" android:textAllCaps="true" android:paddingStart="@dimen/hiad_8_dp" android:paddingEnd="@dimen/hiad_8_dp" android:layout_marginEnd="@dimen/hiad_8_dp" android:layout_alignEnd="@id/reward_close_container" />
        <android.widget.ProgressBar android:id="@id/reward_progress" android:layout_width="@dimen/hiad_video_buffering_w" android:layout_height="@dimen/hiad_video_buffering_w" android:layout_centerInParent="true" style="@style/HIAD_Video_Buffer_ProgressBar" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/reward_download_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.huawei.openalliance.ad.ppskit.views.PPSAppDetailView android:id="@id/reward_download_area" android:background="@color/hiad_emui_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.huawei.openalliance.ad.ppskit.views.PPSExpandButtonDetailView android:id="@id/reward_expand_button_download_area" android:background="@color/hiad_emui_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/hiad_56_dp" android:layout_above="@id/reward_download_container">
        <com.huawei.openalliance.ad.ppskit.views.PPSLabelSourceView android:id="@id/custom_ad_bg_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_58_dp" android:layout_marginRight="@dimen/hiad_106_dp" android:layout_marginBottom="@dimen/hiad_16_dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/hiad_58_dp" android:layout_marginEnd="@dimen/hiad_106_dp" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/reward_mute_icon" android:padding="@dimen/hiad_8_dp" android:layout_width="@dimen/hiad_40_dp" android:layout_height="@dimen/hiad_40_dp" android:layout_marginBottom="@dimen/hiad_8_dp" android:src="@drawable/hiad_video_mute" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/hiad_50_dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>