<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/app_detail_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/hiad_58_dp" android:paddingEnd="@dimen/hiad_58_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:background="@drawable/hiad_default_app_icon" android:layout_width="@dimen/hiad_64_dp" android:layout_height="@dimen/hiad_64_dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/app_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/app_icon" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/hiad_16_dp" android:textColor="@color/hiad_90_percent_black" android:ellipsize="end" android:gravity="center" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_8_dp" android:lines="1" android:includeFontPadding="false" android:fontFamily="HwChinese-medium" />
        <TextView android:textSize="@dimen/hiad_14_dp" android:textColor="@color/hiad_60_percent_black" android:ellipsize="end" android:gravity="center" android:id="@id/app_develop_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_8_dp" android:lines="1" android:includeFontPadding="false" android:fontFamily="HwChinese-medium" />
    </LinearLayout>
</RelativeLayout>