<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="together">
        <objectAnimator android:duration="@integer/favor_anim_normal_time" android:valueFrom="0.8" android:valueTo="0.45" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:duration="@integer/favor_anim_normal_time" android:valueFrom="0.8" android:valueTo="0.45" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="@integer/favor_anim_disapper_time" android:valueFrom="#ffffdc2e" android:valueTo="@color/text_primary_color" android:valueType="intType" android:propertyName="fillColor" />
    <set android:ordering="together">
        <objectAnimator android:duration="@integer/favor_anim_normal_time" android:valueFrom="0.45" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:duration="@integer/favor_anim_normal_time" android:valueFrom="0.45" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:duration="@integer/favor_anim_normal_time" android:valueFrom="1" android:valueTo="0.8" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:duration="@integer/favor_anim_normal_time" android:valueFrom="1" android:valueTo="0.8" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
</set>